<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 20 19:31:08 CEST 2021 -->
<title>com.davidng.cheetah.Enum</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/davidng/cheetah/Enum/package-summary.html" target="classFrame">com.davidng.cheetah.Enum</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Marcas.html" title="enum in com.davidng.cheetah.Enum" target="classFrame">Marcas</a></li>
<li><a href="Motor.html" title="enum in com.davidng.cheetah.Enum" target="classFrame">Motor</a></li>
<li><a href="Permisos.html" title="enum in com.davidng.cheetah.Enum" target="classFrame">Permisos</a></li>
<li><a href="TipoVeh.html" title="enum in com.davidng.cheetah.Enum" target="classFrame">TipoVeh</a></li>
</ul>
</div>
</body>
</html>
