<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 20 19:31:08 CEST 2021 -->
<title>Administrador</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Administrador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/davidng/cheetah/gui/Ventanas/Administrador.html" target="_top">Frames</a></li>
<li><a href="Administrador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidng.cheetah.gui.Ventanas</div>
<h2 title="Class Administrador" class="title">Class Administrador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.davidng.cheetah.gui.Ventanas.Administrador</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Administrador</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.davidng.cheetah.gui.Ventanas.Administrador">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#anyadirVehVenButton">anyadirVehVenButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#buscarClienteButton">buscarClienteButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#buscarVehiculoButton">buscarVehiculoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#buscarVentaButton">buscarVentaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#crearClienteButton">crearClienteButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#crearUsuarioMod">crearUsuarioMod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#crearVentaButton">crearVentaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#dlmClientes">dlmClientes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#dlmRevision">dlmRevision</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#dlmUsuarios">dlmUsuarios</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#dlmVehiculos">dlmVehiculos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#dlmVehiculoVenta">dlmVehiculoVenta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#dlmVenta">dlmVenta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.DefaultListModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#dlmVentaVehiculo">dlmVentaVehiculo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#eliminarClienteButton">eliminarClienteButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#eliminarRevisionButton">eliminarRevisionButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#eliminarUsuariosButton">eliminarUsuariosButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#eliminarVehiculoButton">eliminarVehiculoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#eliminarVentaButton">eliminarVentaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#facturaVentaButton">facturaVentaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#informesClienteButton">informesClienteButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#informesRevisionButton">informesRevisionButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#informesVehiculoButton">informesVehiculoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#informesVentasButton">informesVentasButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#listaClientes">listaClientes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#listarButton">listarButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#listaRevision">listaRevision</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#listaUsuarios">listaUsuarios</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#listaVehiculosAdmin">listaVehiculosAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#listaVehiculoVenta">listaVehiculoVenta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#listaVenta">listaVenta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#listaVentaVehiculo">listaVentaVehiculo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#modicarButton">modicarButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#modificarClienteButton">modificarClienteButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#modificarRevisionButton">modificarRevisionButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#modificarVehiculoButton">modificarVehiculoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#modificarVentaButton">modificarVentaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#nuevaRevisionButton">nuevaRevisionButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#nuevoVehiculoButton">nuevoVehiculoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#txtBuscarCliente">txtBuscarCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#txtBuscarVenta">txtBuscarVenta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#txtVehBuscar">txtVehBuscar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#visualizarDatosCliButton">visualizarDatosCliButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#visualizarDatosRevButton">visualizarDatosRevButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#visualizarDatosUserButton">visualizarDatosUserButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#visualizarDatosVehButton">visualizarDatosVehButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#visualizarDatosVenButton">visualizarDatosVenButton</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#Administrador--">Administrador</a></span>()</code>
<div class="block">Constructor de la clase donde se inicializaran los datos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html#getIconImage--">getIconImage</a></span>()</code>
<div class="block">Metodo que nos mostrara un icono en la parte superior izquierda de la ventana</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listaUsuarios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaUsuarios</h4>
<pre>public&nbsp;javax.swing.JList listaUsuarios</pre>
</li>
</ul>
<a name="eliminarUsuariosButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUsuariosButton</h4>
<pre>public&nbsp;javax.swing.JButton eliminarUsuariosButton</pre>
</li>
</ul>
<a name="modicarButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modicarButton</h4>
<pre>public&nbsp;javax.swing.JButton modicarButton</pre>
</li>
</ul>
<a name="crearUsuarioMod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearUsuarioMod</h4>
<pre>public&nbsp;javax.swing.JButton crearUsuarioMod</pre>
</li>
</ul>
<a name="visualizarDatosUserButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizarDatosUserButton</h4>
<pre>public&nbsp;javax.swing.JButton visualizarDatosUserButton</pre>
</li>
</ul>
<a name="crearClienteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearClienteButton</h4>
<pre>public&nbsp;javax.swing.JButton crearClienteButton</pre>
</li>
</ul>
<a name="eliminarClienteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarClienteButton</h4>
<pre>public&nbsp;javax.swing.JButton eliminarClienteButton</pre>
</li>
</ul>
<a name="modificarClienteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarClienteButton</h4>
<pre>public&nbsp;javax.swing.JButton modificarClienteButton</pre>
</li>
</ul>
<a name="listaClientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaClientes</h4>
<pre>public&nbsp;javax.swing.JList listaClientes</pre>
</li>
</ul>
<a name="informesClienteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informesClienteButton</h4>
<pre>public&nbsp;javax.swing.JButton informesClienteButton</pre>
</li>
</ul>
<a name="visualizarDatosCliButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizarDatosCliButton</h4>
<pre>public&nbsp;javax.swing.JButton visualizarDatosCliButton</pre>
</li>
</ul>
<a name="txtBuscarCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarCliente</h4>
<pre>public&nbsp;javax.swing.JTextField txtBuscarCliente</pre>
</li>
</ul>
<a name="buscarClienteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarClienteButton</h4>
<pre>public&nbsp;javax.swing.JButton buscarClienteButton</pre>
</li>
</ul>
<a name="nuevoVehiculoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoVehiculoButton</h4>
<pre>public&nbsp;javax.swing.JButton nuevoVehiculoButton</pre>
</li>
</ul>
<a name="modificarVehiculoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarVehiculoButton</h4>
<pre>public&nbsp;javax.swing.JButton modificarVehiculoButton</pre>
</li>
</ul>
<a name="eliminarVehiculoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarVehiculoButton</h4>
<pre>public&nbsp;javax.swing.JButton eliminarVehiculoButton</pre>
</li>
</ul>
<a name="listaVehiculosAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaVehiculosAdmin</h4>
<pre>public&nbsp;javax.swing.JList listaVehiculosAdmin</pre>
</li>
</ul>
<a name="informesVehiculoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informesVehiculoButton</h4>
<pre>public&nbsp;javax.swing.JButton informesVehiculoButton</pre>
</li>
</ul>
<a name="visualizarDatosVehButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizarDatosVehButton</h4>
<pre>public&nbsp;javax.swing.JButton visualizarDatosVehButton</pre>
</li>
</ul>
<a name="buscarVehiculoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarVehiculoButton</h4>
<pre>public&nbsp;javax.swing.JButton buscarVehiculoButton</pre>
</li>
</ul>
<a name="txtVehBuscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtVehBuscar</h4>
<pre>public&nbsp;javax.swing.JTextField txtVehBuscar</pre>
</li>
</ul>
<a name="nuevaRevisionButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevaRevisionButton</h4>
<pre>public&nbsp;javax.swing.JButton nuevaRevisionButton</pre>
</li>
</ul>
<a name="modificarRevisionButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarRevisionButton</h4>
<pre>public&nbsp;javax.swing.JButton modificarRevisionButton</pre>
</li>
</ul>
<a name="eliminarRevisionButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarRevisionButton</h4>
<pre>public&nbsp;javax.swing.JButton eliminarRevisionButton</pre>
</li>
</ul>
<a name="listaRevision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaRevision</h4>
<pre>public&nbsp;javax.swing.JList listaRevision</pre>
</li>
</ul>
<a name="informesRevisionButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informesRevisionButton</h4>
<pre>public&nbsp;javax.swing.JButton informesRevisionButton</pre>
</li>
</ul>
<a name="visualizarDatosRevButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizarDatosRevButton</h4>
<pre>public&nbsp;javax.swing.JButton visualizarDatosRevButton</pre>
</li>
</ul>
<a name="crearVentaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearVentaButton</h4>
<pre>public&nbsp;javax.swing.JButton crearVentaButton</pre>
</li>
</ul>
<a name="modificarVentaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarVentaButton</h4>
<pre>public&nbsp;javax.swing.JButton modificarVentaButton</pre>
</li>
</ul>
<a name="eliminarVentaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarVentaButton</h4>
<pre>public&nbsp;javax.swing.JButton eliminarVentaButton</pre>
</li>
</ul>
<a name="listaVenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaVenta</h4>
<pre>public&nbsp;javax.swing.JList listaVenta</pre>
</li>
</ul>
<a name="listaVentaVehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaVentaVehiculo</h4>
<pre>public&nbsp;javax.swing.JList listaVentaVehiculo</pre>
</li>
</ul>
<a name="listaVehiculoVenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaVehiculoVenta</h4>
<pre>public&nbsp;javax.swing.JList listaVehiculoVenta</pre>
</li>
</ul>
<a name="anyadirVehVenButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyadirVehVenButton</h4>
<pre>public&nbsp;javax.swing.JButton anyadirVehVenButton</pre>
</li>
</ul>
<a name="listarButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarButton</h4>
<pre>public&nbsp;javax.swing.JButton listarButton</pre>
</li>
</ul>
<a name="informesVentasButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informesVentasButton</h4>
<pre>public&nbsp;javax.swing.JButton informesVentasButton</pre>
</li>
</ul>
<a name="visualizarDatosVenButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizarDatosVenButton</h4>
<pre>public&nbsp;javax.swing.JButton visualizarDatosVenButton</pre>
</li>
</ul>
<a name="facturaVentaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facturaVentaButton</h4>
<pre>public&nbsp;javax.swing.JButton facturaVentaButton</pre>
</li>
</ul>
<a name="buscarVentaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarVentaButton</h4>
<pre>public&nbsp;javax.swing.JButton buscarVentaButton</pre>
</li>
</ul>
<a name="txtBuscarVenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtBuscarVenta</h4>
<pre>public&nbsp;javax.swing.JTextField txtBuscarVenta</pre>
</li>
</ul>
<a name="dlmUsuarios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmUsuarios</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmUsuarios</pre>
</li>
</ul>
<a name="dlmClientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmClientes</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmClientes</pre>
</li>
</ul>
<a name="dlmVehiculos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmVehiculos</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmVehiculos</pre>
</li>
</ul>
<a name="dlmRevision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmRevision</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmRevision</pre>
</li>
</ul>
<a name="dlmVenta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmVenta</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmVenta</pre>
</li>
</ul>
<a name="dlmVentaVehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlmVentaVehiculo</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmVentaVehiculo</pre>
</li>
</ul>
<a name="dlmVehiculoVenta">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dlmVehiculoVenta</h4>
<pre>public&nbsp;javax.swing.DefaultListModel dlmVehiculoVenta</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Administrador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Administrador</h4>
<pre>public&nbsp;Administrador()</pre>
<div class="block">Constructor de la clase donde se inicializaran los datos</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIconImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIconImage</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getIconImage()</pre>
<div class="block">Metodo que nos mostrara un icono en la parte superior izquierda de la ventana</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getIconImage</code>&nbsp;in class&nbsp;<code>java.awt.Frame</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retValue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/davidng/cheetah/gui/Ventanas/Administrador.html" target="_top">Frames</a></li>
<li><a href="Administrador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
