<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 20 19:31:05 CEST 2021 -->
<title>CamposVacios</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CamposVacios";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/davidng/cheetah/gui/CamposVacios/CamposVacios.html" target="_top">Frames</a></li>
<li><a href="CamposVacios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidng.cheetah.gui.CamposVacios</div>
<h2 title="Class CamposVacios" class="title">Class CamposVacios</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidng.cheetah.gui.CamposVacios.CamposVacios</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CamposVacios</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/CamposVacios/CamposVacios.html#CamposVacios--">CamposVacios</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/CamposVacios/CamposVacios.html#camposVacios-com.davidng.cheetah.gui.Usuarios.NuevoUsuario-">camposVacios</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Usuarios/NuevoUsuario.html" title="class in com.davidng.cheetah.gui.Usuarios">NuevoUsuario</a>&nbsp;nuevoUsuario)</code>
<div class="block">Metodo que me comprueba si existe un campo vacio en la ventana para crear
 un usuario nuevo si no existe ninguno</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/CamposVacios/CamposVacios.html#camposVaciosLogin-com.davidng.cheetah.gui.Usuarios.VistaUsuarios-">camposVaciosLogin</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Usuarios/VistaUsuarios.html" title="class in com.davidng.cheetah.gui.Usuarios">VistaUsuarios</a>&nbsp;usuario)</code>
<div class="block">Metodo que me comprueba si existe un campo vacio en el login</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/CamposVacios/CamposVacios.html#camposVaciosModClient-com.davidng.cheetah.gui.Ventanas.Clientes.ModificarCliente-">camposVaciosModClient</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Clientes/ModificarCliente.html" title="class in com.davidng.cheetah.gui.Ventanas.Clientes">ModificarCliente</a>&nbsp;mClient)</code>
<div class="block">Metodo que me comprueba si existe un campo vacio en la ventana de modificar un cliente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/CamposVacios/CamposVacios.html#camposVaciosModificarUser-com.davidng.cheetah.gui.Ventanas.Usuarios.ModificarUsuario-">camposVaciosModificarUser</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Usuarios/ModificarUsuario.html" title="class in com.davidng.cheetah.gui.Ventanas.Usuarios">ModificarUsuario</a>&nbsp;modUser)</code>
<div class="block">Metodo que me comprueba si existe un campo vacio en la ventana de modificar un usuario desde administrador</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/CamposVacios/CamposVacios.html#camposVaciosModRev-com.davidng.cheetah.gui.Ventanas.Revision.ModRevVeh-">camposVaciosModRev</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Revision/ModRevVeh.html" title="class in com.davidng.cheetah.gui.Ventanas.Revision">ModRevVeh</a>&nbsp;modRevVeh)</code>
<div class="block">Metodo que me comprueba si existe un campo vacio en la ventana de modificar una revisión</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/CamposVacios/CamposVacios.html#camposVaciosModVeh-com.davidng.cheetah.gui.Ventanas.Vehiculos.ModificarVehiculo-">camposVaciosModVeh</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Vehiculos/ModificarVehiculo.html" title="class in com.davidng.cheetah.gui.Ventanas.Vehiculos">ModificarVehiculo</a>&nbsp;mVehiculo)</code>
<div class="block">Metodo que me comprueba si existe un campo vacio en la ventana de modificar un vehiculo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/CamposVacios/CamposVacios.html#camposVaciosModVent-com.davidng.cheetah.gui.Ventanas.Ventas.ModificarVenta-">camposVaciosModVent</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Ventas/ModificarVenta.html" title="class in com.davidng.cheetah.gui.Ventanas.Ventas">ModificarVenta</a>&nbsp;mVenta)</code>
<div class="block">Metodo que me comprueba si existe un campo vacio en la ventana de modificar una venta</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/CamposVacios/CamposVacios.html#camposVaciosNuevClient-com.davidng.cheetah.gui.Ventanas.Clientes.NuevoCliente-">camposVaciosNuevClient</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Clientes/NuevoCliente.html" title="class in com.davidng.cheetah.gui.Ventanas.Clientes">NuevoCliente</a>&nbsp;nClient)</code>
<div class="block">Metodo que me comprueba si existe un campo vacio en la ventana de crear un cliente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/CamposVacios/CamposVacios.html#camposVaciosNuevUserAdmin-com.davidng.cheetah.gui.Ventanas.Usuarios.NuevoUserAdmin-">camposVaciosNuevUserAdmin</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Usuarios/NuevoUserAdmin.html" title="class in com.davidng.cheetah.gui.Ventanas.Usuarios">NuevoUserAdmin</a>&nbsp;nUserAdm)</code>
<div class="block">Metodo que me comprueba si existe un campo vacio en la ventana de crear un usuario desde administrador</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/CamposVacios/CamposVacios.html#camposVaciosNuvRev-com.davidng.cheetah.gui.Ventanas.Revision.NuevRevVeh-">camposVaciosNuvRev</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Revision/NuevRevVeh.html" title="class in com.davidng.cheetah.gui.Ventanas.Revision">NuevRevVeh</a>&nbsp;nRevVeh)</code>
<div class="block">Metodo que me comprueba si existe un campo vacio en la ventana de crear una revisión</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/CamposVacios/CamposVacios.html#camposVaciosVeh-com.davidng.cheetah.gui.Ventanas.Vehiculos.NuevoVehiculo-">camposVaciosVeh</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Vehiculos/NuevoVehiculo.html" title="class in com.davidng.cheetah.gui.Ventanas.Vehiculos">NuevoVehiculo</a>&nbsp;nVehiculo)</code>
<div class="block">Metodo que me comprueba si existe un campo vacio en la ventana de crear un vehiculo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/CamposVacios/CamposVacios.html#camposVaciosVent-com.davidng.cheetah.gui.Ventanas.Ventas.NuevaVenta-">camposVaciosVent</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Ventas/NuevaVenta.html" title="class in com.davidng.cheetah.gui.Ventanas.Ventas">NuevaVenta</a>&nbsp;nVenta)</code>
<div class="block">Metodo que me comprueba si existe un campo vacio en la ventana de crear una venta</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/CamposVacios/CamposVacios.html#comprobanteDni-java.lang.String-">comprobanteDni</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Metodo con el que se comprobará si el dni pasado como parámetro esta correctamente escrito</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/CamposVacios/CamposVacios.html#comprobanteEmail-java.lang.String-">comprobanteEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Metodo con el que se comprobará si el email pasado como parámetro esta correctamente escrito</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CamposVacios--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CamposVacios</h4>
<pre>public&nbsp;CamposVacios()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="camposVaciosLogin-com.davidng.cheetah.gui.Usuarios.VistaUsuarios-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camposVaciosLogin</h4>
<pre>public&nbsp;boolean&nbsp;camposVaciosLogin(<a href="../../../../../com/davidng/cheetah/gui/Usuarios/VistaUsuarios.html" title="class in com.davidng.cheetah.gui.Usuarios">VistaUsuarios</a>&nbsp;usuario)</pre>
<div class="block">Metodo que me comprueba si existe un campo vacio en el login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - Objeto de la clase VistaUsuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve si existe un campo vacio en el login</dd>
</dl>
</li>
</ul>
<a name="camposVacios-com.davidng.cheetah.gui.Usuarios.NuevoUsuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camposVacios</h4>
<pre>public&nbsp;boolean&nbsp;camposVacios(<a href="../../../../../com/davidng/cheetah/gui/Usuarios/NuevoUsuario.html" title="class in com.davidng.cheetah.gui.Usuarios">NuevoUsuario</a>&nbsp;nuevoUsuario)</pre>
<div class="block">Metodo que me comprueba si existe un campo vacio en la ventana para crear
 un usuario nuevo si no existe ninguno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoUsuario</code> - Objeto de la clase NuevoUsuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve si existe un campo vacio en la ventana para crear un
 usuario nuevo si no existe ninguno</dd>
</dl>
</li>
</ul>
<a name="camposVaciosNuevUserAdmin-com.davidng.cheetah.gui.Ventanas.Usuarios.NuevoUserAdmin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camposVaciosNuevUserAdmin</h4>
<pre>public&nbsp;boolean&nbsp;camposVaciosNuevUserAdmin(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Usuarios/NuevoUserAdmin.html" title="class in com.davidng.cheetah.gui.Ventanas.Usuarios">NuevoUserAdmin</a>&nbsp;nUserAdm)</pre>
<div class="block">Metodo que me comprueba si existe un campo vacio en la ventana de crear un usuario desde administrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nUserAdm</code> - Objeto de la clase NuevoUserAdmin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve si existe un campo vacio a la hora de crear un usuario nuevo
 desde la ventana de administrador</dd>
</dl>
</li>
</ul>
<a name="camposVaciosModificarUser-com.davidng.cheetah.gui.Ventanas.Usuarios.ModificarUsuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camposVaciosModificarUser</h4>
<pre>public&nbsp;boolean&nbsp;camposVaciosModificarUser(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Usuarios/ModificarUsuario.html" title="class in com.davidng.cheetah.gui.Ventanas.Usuarios">ModificarUsuario</a>&nbsp;modUser)</pre>
<div class="block">Metodo que me comprueba si existe un campo vacio en la ventana de modificar un usuario desde administrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modUser</code> - Objeto de la clase ModificarUsuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve si existe un campo vacio a la hora de modificar un usuario
 desde administrador</dd>
</dl>
</li>
</ul>
<a name="camposVaciosNuevClient-com.davidng.cheetah.gui.Ventanas.Clientes.NuevoCliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camposVaciosNuevClient</h4>
<pre>public&nbsp;boolean&nbsp;camposVaciosNuevClient(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Clientes/NuevoCliente.html" title="class in com.davidng.cheetah.gui.Ventanas.Clientes">NuevoCliente</a>&nbsp;nClient)</pre>
<div class="block">Metodo que me comprueba si existe un campo vacio en la ventana de crear un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nClient</code> - Objeto de la clase NuevoCliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve si existe un campo vacio a la hora de crear un cliente</dd>
</dl>
</li>
</ul>
<a name="camposVaciosModClient-com.davidng.cheetah.gui.Ventanas.Clientes.ModificarCliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camposVaciosModClient</h4>
<pre>public&nbsp;boolean&nbsp;camposVaciosModClient(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Clientes/ModificarCliente.html" title="class in com.davidng.cheetah.gui.Ventanas.Clientes">ModificarCliente</a>&nbsp;mClient)</pre>
<div class="block">Metodo que me comprueba si existe un campo vacio en la ventana de modificar un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mClient</code> - Objeto de la clase ModificarCliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve si existe un campo vacio a la hora de modificar un cliente</dd>
</dl>
</li>
</ul>
<a name="camposVaciosNuvRev-com.davidng.cheetah.gui.Ventanas.Revision.NuevRevVeh-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camposVaciosNuvRev</h4>
<pre>public&nbsp;boolean&nbsp;camposVaciosNuvRev(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Revision/NuevRevVeh.html" title="class in com.davidng.cheetah.gui.Ventanas.Revision">NuevRevVeh</a>&nbsp;nRevVeh)</pre>
<div class="block">Metodo que me comprueba si existe un campo vacio en la ventana de crear una revisión</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nRevVeh</code> - Objeto de la clase NuevRevVeh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve si existe un campo vacio a la hora de crear una revisión</dd>
</dl>
</li>
</ul>
<a name="camposVaciosModRev-com.davidng.cheetah.gui.Ventanas.Revision.ModRevVeh-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camposVaciosModRev</h4>
<pre>public&nbsp;boolean&nbsp;camposVaciosModRev(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Revision/ModRevVeh.html" title="class in com.davidng.cheetah.gui.Ventanas.Revision">ModRevVeh</a>&nbsp;modRevVeh)</pre>
<div class="block">Metodo que me comprueba si existe un campo vacio en la ventana de modificar una revisión</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modRevVeh</code> - Objeto de la clase ModRevVeh</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve si existe un campo vacio a la hora de modificar una revisión</dd>
</dl>
</li>
</ul>
<a name="camposVaciosVeh-com.davidng.cheetah.gui.Ventanas.Vehiculos.NuevoVehiculo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camposVaciosVeh</h4>
<pre>public&nbsp;boolean&nbsp;camposVaciosVeh(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Vehiculos/NuevoVehiculo.html" title="class in com.davidng.cheetah.gui.Ventanas.Vehiculos">NuevoVehiculo</a>&nbsp;nVehiculo)</pre>
<div class="block">Metodo que me comprueba si existe un campo vacio en la ventana de crear un vehiculo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nVehiculo</code> - Objeto de la clase NuevoVehiculo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve si existe un campo vacio a la hora de crear un vehiculo</dd>
</dl>
</li>
</ul>
<a name="camposVaciosModVeh-com.davidng.cheetah.gui.Ventanas.Vehiculos.ModificarVehiculo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camposVaciosModVeh</h4>
<pre>public&nbsp;boolean&nbsp;camposVaciosModVeh(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Vehiculos/ModificarVehiculo.html" title="class in com.davidng.cheetah.gui.Ventanas.Vehiculos">ModificarVehiculo</a>&nbsp;mVehiculo)</pre>
<div class="block">Metodo que me comprueba si existe un campo vacio en la ventana de modificar un vehiculo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mVehiculo</code> - Objeto de la clase ModificarVehiculo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve si existe un campo vacio a la hora de modificar un vehiculo</dd>
</dl>
</li>
</ul>
<a name="camposVaciosVent-com.davidng.cheetah.gui.Ventanas.Ventas.NuevaVenta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camposVaciosVent</h4>
<pre>public&nbsp;boolean&nbsp;camposVaciosVent(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Ventas/NuevaVenta.html" title="class in com.davidng.cheetah.gui.Ventanas.Ventas">NuevaVenta</a>&nbsp;nVenta)</pre>
<div class="block">Metodo que me comprueba si existe un campo vacio en la ventana de crear una venta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nVenta</code> - Objeto de la clase NuevaVenta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve si existe un campo vacio a la hora de crear una venta</dd>
</dl>
</li>
</ul>
<a name="camposVaciosModVent-com.davidng.cheetah.gui.Ventanas.Ventas.ModificarVenta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camposVaciosModVent</h4>
<pre>public&nbsp;boolean&nbsp;camposVaciosModVent(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Ventas/ModificarVenta.html" title="class in com.davidng.cheetah.gui.Ventanas.Ventas">ModificarVenta</a>&nbsp;mVenta)</pre>
<div class="block">Metodo que me comprueba si existe un campo vacio en la ventana de modificar una venta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mVenta</code> - Objeto de la clase ModificarVenta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve si existe un campo vacio a la hora de modificar una venta</dd>
</dl>
</li>
</ul>
<a name="comprobanteDni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobanteDni</h4>
<pre>public&nbsp;boolean&nbsp;comprobanteDni(java.lang.String&nbsp;dni)</pre>
<div class="block">Metodo con el que se comprobará si el dni pasado como parámetro esta correctamente escrito</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - Variable con la que comprobaremos si el dni es correcto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve si el dni esta correctamente escrito o no</dd>
</dl>
</li>
</ul>
<a name="comprobanteEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comprobanteEmail</h4>
<pre>public&nbsp;boolean&nbsp;comprobanteEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Metodo con el que se comprobará si el email pasado como parámetro esta correctamente escrito</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - Variable con la que comprobaremos si el email es correcto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devuelve si el email esta correctamente escrito o no</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/davidng/cheetah/gui/CamposVacios/CamposVacios.html" target="_top">Frames</a></li>
<li><a href="CamposVacios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
