<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 20 19:31:06 CEST 2021 -->
<title>LimpiarCampos</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LimpiarCampos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html" target="_top">Frames</a></li>
<li><a href="LimpiarCampos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidng.cheetah.gui.LimpiarCampos</div>
<h2 title="Class LimpiarCampos" class="title">Class LimpiarCampos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidng.cheetah.gui.LimpiarCampos.LimpiarCampos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LimpiarCampos</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#LimpiarCampos--">LimpiarCampos</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#limpiarCamposLogin-com.davidng.cheetah.gui.Usuarios.VistaUsuarios-">limpiarCamposLogin</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Usuarios/VistaUsuarios.html" title="class in com.davidng.cheetah.gui.Usuarios">VistaUsuarios</a>&nbsp;usuario)</code>
<div class="block">Metodo con el cual limpiaremos los campos del login</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#limpiarCamposModClient-com.davidng.cheetah.gui.Ventanas.Clientes.ModificarCliente-">limpiarCamposModClient</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Clientes/ModificarCliente.html" title="class in com.davidng.cheetah.gui.Ventanas.Clientes">ModificarCliente</a>&nbsp;mClient)</code>
<div class="block">Metodo con el cual limpiaremos los campos del modificar un cliente</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#limpiarCamposModificarUser-com.davidng.cheetah.gui.Ventanas.Usuarios.ModificarUsuario-">limpiarCamposModificarUser</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Usuarios/ModificarUsuario.html" title="class in com.davidng.cheetah.gui.Ventanas.Usuarios">ModificarUsuario</a>&nbsp;modUser)</code>
<div class="block">Metodo con el cual limpiaremos los campos del modificar un usuario desde administrador</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#limpiarCamposModRev-com.davidng.cheetah.gui.Ventanas.Revision.ModRevVeh-">limpiarCamposModRev</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Revision/ModRevVeh.html" title="class in com.davidng.cheetah.gui.Ventanas.Revision">ModRevVeh</a>&nbsp;modRevVeh)</code>
<div class="block">Metodo con el cual limpiaremos los campos del modificar una revisión</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#limpiarCamposModVeh-com.davidng.cheetah.gui.Ventanas.Vehiculos.ModificarVehiculo-">limpiarCamposModVeh</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Vehiculos/ModificarVehiculo.html" title="class in com.davidng.cheetah.gui.Ventanas.Vehiculos">ModificarVehiculo</a>&nbsp;mVehiculo)</code>
<div class="block">Metodo con el cual limpiaremos los campos del modificar un vehiculo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#limpiarCamposModVen-com.davidng.cheetah.gui.Ventanas.Ventas.ModificarVenta-">limpiarCamposModVen</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Ventas/ModificarVenta.html" title="class in com.davidng.cheetah.gui.Ventanas.Ventas">ModificarVenta</a>&nbsp;mVenta)</code>
<div class="block">Metodo con el cual limpiaremos los campos del modificar una venta</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#limpiarCamposNuevClient-com.davidng.cheetah.gui.Ventanas.Clientes.NuevoCliente-">limpiarCamposNuevClient</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Clientes/NuevoCliente.html" title="class in com.davidng.cheetah.gui.Ventanas.Clientes">NuevoCliente</a>&nbsp;nClient)</code>
<div class="block">Metodo con el cual limpiaremos los campos del crear un cliente</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#limpiarCamposNuevoUser-com.davidng.cheetah.gui.Ventanas.Usuarios.NuevoUserAdmin-">limpiarCamposNuevoUser</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Usuarios/NuevoUserAdmin.html" title="class in com.davidng.cheetah.gui.Ventanas.Usuarios">NuevoUserAdmin</a>&nbsp;nUserAdm)</code>
<div class="block">Metodo con el cual limpiaremos los campos del crear un usuario desde administrador</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#limpiarCamposRegistro-com.davidng.cheetah.gui.Usuarios.NuevoUsuario-">limpiarCamposRegistro</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Usuarios/NuevoUsuario.html" title="class in com.davidng.cheetah.gui.Usuarios">NuevoUsuario</a>&nbsp;nuevoUsuario)</code>
<div class="block">Metodo con el cual limpiaremos los campos del crear un usuario si no existe ninguno</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#limpiarCamposRev-com.davidng.cheetah.gui.Ventanas.Revision.NuevRevVeh-">limpiarCamposRev</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Revision/NuevRevVeh.html" title="class in com.davidng.cheetah.gui.Ventanas.Revision">NuevRevVeh</a>&nbsp;nRevVeh)</code>
<div class="block">Metodo con el cual limpiaremos los campos del crear una revisión</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#limpiarCamposVeh-com.davidng.cheetah.gui.Ventanas.Vehiculos.NuevoVehiculo-">limpiarCamposVeh</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Vehiculos/NuevoVehiculo.html" title="class in com.davidng.cheetah.gui.Ventanas.Vehiculos">NuevoVehiculo</a>&nbsp;nVehiculo)</code>
<div class="block">Metodo con el cual limpiaremos los campos del crear un vehiculo</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#limpiarCamposVen-com.davidng.cheetah.gui.Ventanas.Ventas.NuevaVenta-">limpiarCamposVen</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Ventas/NuevaVenta.html" title="class in com.davidng.cheetah.gui.Ventanas.Ventas">NuevaVenta</a>&nbsp;nVenta)</code>
<div class="block">Metodo con el cual limpiaremos los campos del crear una venta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LimpiarCampos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LimpiarCampos</h4>
<pre>public&nbsp;LimpiarCampos()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="limpiarCamposLogin-com.davidng.cheetah.gui.Usuarios.VistaUsuarios-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCamposLogin</h4>
<pre>public&nbsp;void&nbsp;limpiarCamposLogin(<a href="../../../../../com/davidng/cheetah/gui/Usuarios/VistaUsuarios.html" title="class in com.davidng.cheetah.gui.Usuarios">VistaUsuarios</a>&nbsp;usuario)</pre>
<div class="block">Metodo con el cual limpiaremos los campos del login</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - Objeto de la clase VistaUsuarios</dd>
</dl>
</li>
</ul>
<a name="limpiarCamposRegistro-com.davidng.cheetah.gui.Usuarios.NuevoUsuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCamposRegistro</h4>
<pre>public&nbsp;void&nbsp;limpiarCamposRegistro(<a href="../../../../../com/davidng/cheetah/gui/Usuarios/NuevoUsuario.html" title="class in com.davidng.cheetah.gui.Usuarios">NuevoUsuario</a>&nbsp;nuevoUsuario)</pre>
<div class="block">Metodo con el cual limpiaremos los campos del crear un usuario si no existe ninguno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoUsuario</code> - Objeto de la clase NuevoUsuario</dd>
</dl>
</li>
</ul>
<a name="limpiarCamposNuevoUser-com.davidng.cheetah.gui.Ventanas.Usuarios.NuevoUserAdmin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCamposNuevoUser</h4>
<pre>public&nbsp;void&nbsp;limpiarCamposNuevoUser(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Usuarios/NuevoUserAdmin.html" title="class in com.davidng.cheetah.gui.Ventanas.Usuarios">NuevoUserAdmin</a>&nbsp;nUserAdm)</pre>
<div class="block">Metodo con el cual limpiaremos los campos del crear un usuario desde administrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nUserAdm</code> - Objeto de la clase NuevoUserAdmin</dd>
</dl>
</li>
</ul>
<a name="limpiarCamposModificarUser-com.davidng.cheetah.gui.Ventanas.Usuarios.ModificarUsuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCamposModificarUser</h4>
<pre>public&nbsp;void&nbsp;limpiarCamposModificarUser(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Usuarios/ModificarUsuario.html" title="class in com.davidng.cheetah.gui.Ventanas.Usuarios">ModificarUsuario</a>&nbsp;modUser)</pre>
<div class="block">Metodo con el cual limpiaremos los campos del modificar un usuario desde administrador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modUser</code> - Objeto de la clase ModificarUsuario</dd>
</dl>
</li>
</ul>
<a name="limpiarCamposNuevClient-com.davidng.cheetah.gui.Ventanas.Clientes.NuevoCliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCamposNuevClient</h4>
<pre>public&nbsp;void&nbsp;limpiarCamposNuevClient(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Clientes/NuevoCliente.html" title="class in com.davidng.cheetah.gui.Ventanas.Clientes">NuevoCliente</a>&nbsp;nClient)</pre>
<div class="block">Metodo con el cual limpiaremos los campos del crear un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nClient</code> - Objeto de la clase NuevoCliente</dd>
</dl>
</li>
</ul>
<a name="limpiarCamposModClient-com.davidng.cheetah.gui.Ventanas.Clientes.ModificarCliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCamposModClient</h4>
<pre>public&nbsp;void&nbsp;limpiarCamposModClient(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Clientes/ModificarCliente.html" title="class in com.davidng.cheetah.gui.Ventanas.Clientes">ModificarCliente</a>&nbsp;mClient)</pre>
<div class="block">Metodo con el cual limpiaremos los campos del modificar un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mClient</code> - Objeto de la clase NuevoCliente</dd>
</dl>
</li>
</ul>
<a name="limpiarCamposRev-com.davidng.cheetah.gui.Ventanas.Revision.NuevRevVeh-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCamposRev</h4>
<pre>public&nbsp;void&nbsp;limpiarCamposRev(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Revision/NuevRevVeh.html" title="class in com.davidng.cheetah.gui.Ventanas.Revision">NuevRevVeh</a>&nbsp;nRevVeh)</pre>
<div class="block">Metodo con el cual limpiaremos los campos del crear una revisión</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nRevVeh</code> - Objeto de la clase NuevRevVeh</dd>
</dl>
</li>
</ul>
<a name="limpiarCamposModRev-com.davidng.cheetah.gui.Ventanas.Revision.ModRevVeh-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCamposModRev</h4>
<pre>public&nbsp;void&nbsp;limpiarCamposModRev(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Revision/ModRevVeh.html" title="class in com.davidng.cheetah.gui.Ventanas.Revision">ModRevVeh</a>&nbsp;modRevVeh)</pre>
<div class="block">Metodo con el cual limpiaremos los campos del modificar una revisión</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modRevVeh</code> - Objeto de la clase ModRevVeh</dd>
</dl>
</li>
</ul>
<a name="limpiarCamposVeh-com.davidng.cheetah.gui.Ventanas.Vehiculos.NuevoVehiculo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCamposVeh</h4>
<pre>public&nbsp;void&nbsp;limpiarCamposVeh(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Vehiculos/NuevoVehiculo.html" title="class in com.davidng.cheetah.gui.Ventanas.Vehiculos">NuevoVehiculo</a>&nbsp;nVehiculo)</pre>
<div class="block">Metodo con el cual limpiaremos los campos del crear un vehiculo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nVehiculo</code> - Objeto de la clase NuevoVehiculo</dd>
</dl>
</li>
</ul>
<a name="limpiarCamposModVeh-com.davidng.cheetah.gui.Ventanas.Vehiculos.ModificarVehiculo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCamposModVeh</h4>
<pre>public&nbsp;void&nbsp;limpiarCamposModVeh(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Vehiculos/ModificarVehiculo.html" title="class in com.davidng.cheetah.gui.Ventanas.Vehiculos">ModificarVehiculo</a>&nbsp;mVehiculo)</pre>
<div class="block">Metodo con el cual limpiaremos los campos del modificar un vehiculo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mVehiculo</code> - Objeto de la clase ModificarVehiculo</dd>
</dl>
</li>
</ul>
<a name="limpiarCamposVen-com.davidng.cheetah.gui.Ventanas.Ventas.NuevaVenta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpiarCamposVen</h4>
<pre>public&nbsp;void&nbsp;limpiarCamposVen(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Ventas/NuevaVenta.html" title="class in com.davidng.cheetah.gui.Ventanas.Ventas">NuevaVenta</a>&nbsp;nVenta)</pre>
<div class="block">Metodo con el cual limpiaremos los campos del crear una venta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nVenta</code> - Objeto de la clase NuevaVenta</dd>
</dl>
</li>
</ul>
<a name="limpiarCamposModVen-com.davidng.cheetah.gui.Ventanas.Ventas.ModificarVenta-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>limpiarCamposModVen</h4>
<pre>public&nbsp;void&nbsp;limpiarCamposModVen(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Ventas/ModificarVenta.html" title="class in com.davidng.cheetah.gui.Ventanas.Ventas">ModificarVenta</a>&nbsp;mVenta)</pre>
<div class="block">Metodo con el cual limpiaremos los campos del modificar una venta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mVenta</code> - Objeto de la clase ModificarVenta</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html" target="_top">Frames</a></li>
<li><a href="LimpiarCampos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
