<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 20 19:31:07 CEST 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/davidng/cheetah/gui/Controlador.html" title="class in com.davidng.cheetah.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidng/cheetah/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidng.cheetah.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidng.cheetah.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#conexion">conexion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#altaCliente-com.davidng.cheetah.Cliente-">altaCliente</a></span>(<a href="../../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a>&nbsp;nuevoCliente)</code>
<div class="block">Metodo para dar de alta a un cliente</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#altaRevision-com.davidng.cheetah.Revision-">altaRevision</a></span>(<a href="../../../../com/davidng/cheetah/Revision.html" title="class in com.davidng.cheetah">Revision</a>&nbsp;nuevaRevision)</code>
<div class="block">Metodo para dar de alta a una revisión</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#altaUsuario-com.davidng.cheetah.Usuarios-">altaUsuario</a></span>(<a href="../../../../com/davidng/cheetah/Usuarios.html" title="class in com.davidng.cheetah">Usuarios</a>&nbsp;nuevoUser)</code>
<div class="block">Metodo para dar de alta a un Usuario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#altaVehiculo-com.davidng.cheetah.Vehiculo-">altaVehiculo</a></span>(<a href="../../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&nbsp;nuevoVehiculo)</code>
<div class="block">Metodo para dar de alta a un vehiculo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#altaVenta-com.davidng.cheetah.Ventas-">altaVenta</a></span>(<a href="../../../../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a>&nbsp;nuevaVenta)</code>
<div class="block">Metodo para dar de alta a una venta</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#comprobarUsuario-java.lang.String-java.lang.String-">comprobarUsuario</a></span>(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;contrasena)</code>
<div class="block">Metodo con el que comprobaremos el usuario y nos devolvera el tipo de permiso de este</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodo con el que podremos conectar a la base de datos y a las entidades generadas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#eliminarCliente-com.davidng.cheetah.Cliente-">eliminarCliente</a></span>(<a href="../../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a>&nbsp;clienteEliminado)</code>
<div class="block">Metodo para eliminar un cliente</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#eliminarRevision-com.davidng.cheetah.Revision-">eliminarRevision</a></span>(<a href="../../../../com/davidng/cheetah/Revision.html" title="class in com.davidng.cheetah">Revision</a>&nbsp;revisionEliminar)</code>
<div class="block">Metodo para eliminar una revisión</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#eliminarUsuario-com.davidng.cheetah.Usuarios-">eliminarUsuario</a></span>(<a href="../../../../com/davidng/cheetah/Usuarios.html" title="class in com.davidng.cheetah">Usuarios</a>&nbsp;usuarioEliminado)</code>
<div class="block">Metodo para eliminar un Usuario</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#eliminarVehiculo-com.davidng.cheetah.Vehiculo-">eliminarVehiculo</a></span>(<a href="../../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&nbsp;vehiculoEliminado)</code>
<div class="block">Metodo para eliminar un vehiculo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#eliminarVenta-com.davidng.cheetah.Ventas-">eliminarVenta</a></span>(<a href="../../../../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a>&nbsp;ventaEliminar)</code>
<div class="block">Metodo para eliminar una venta</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#existeCliente-java.lang.String-">existeCliente</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Metodo con el cual comprobaremos mediante una función si existe el cliente en la base de datos</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#existenUsuariosBBDD--">existenUsuariosBBDD</a></span>()</code>
<div class="block">Metodo con el cual comprobaremos si existen usuarios en la base de datos</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#existeUsuario-java.lang.String-">existeUsuario</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Metodo con el cual comprobaremos mediante una función si existe el nick de usuario</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#existeVenta-int-">existeVenta</a></span>(int&nbsp;codVenta)</code>
<div class="block">Metodo con el cual comprobaremos mediante una función si existe la venta en la base de datos</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#getCliente--">getCliente</a></span>()</code>
<div class="block">Metodo para coger los datos de los clientes</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#getClientedni-java.lang.String-">getClientedni</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Metodo con el cual podremos buscar a un cliente pasandole el dni como parametro</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidng/cheetah/Revision.html" title="class in com.davidng.cheetah">Revision</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Metodo para coger los datos de las revisiones</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidng/cheetah/Usuarios.html" title="class in com.davidng.cheetah">Usuarios</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#getUsuario--">getUsuario</a></span>()</code>
<div class="block">Metodo para coger los datos de los usuarios</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#getVehiculo--">getVehiculo</a></span>()</code>
<div class="block">Metodo para coger los datos de los vehiculos</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#getVehiculoNombre-java.lang.String-">getVehiculoNombre</a></span>(java.lang.String&nbsp;marca)</code>
<div class="block">Metodo con el cual podremos buscar un vehiculo pasandole la marca como parametro</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#getVentas--">getVentas</a></span>()</code>
<div class="block">Metodo para coger los datos de las ventas</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#getVentasCodVenta-int-">getVentasCodVenta</a></span>(int&nbsp;codVenta)</code>
<div class="block">Metodo con el cual podremos buscar una venta pasandole el codigo de venta como parametro</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#modificarCliente-com.davidng.cheetah.Cliente-">modificarCliente</a></span>(<a href="../../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a>&nbsp;clienteModificado)</code>
<div class="block">Metodo para modificar un cliente</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#modificarRevision-com.davidng.cheetah.Revision-">modificarRevision</a></span>(<a href="../../../../com/davidng/cheetah/Revision.html" title="class in com.davidng.cheetah">Revision</a>&nbsp;revisionModificar)</code>
<div class="block">Metodo para modificar una revisión</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#modificarUsuario-com.davidng.cheetah.Usuarios-">modificarUsuario</a></span>(<a href="../../../../com/davidng/cheetah/Usuarios.html" title="class in com.davidng.cheetah">Usuarios</a>&nbsp;usuarioSeleccion)</code>
<div class="block">Metodo para modificar un Usuario</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#modificarVehiculo-com.davidng.cheetah.Vehiculo-">modificarVehiculo</a></span>(<a href="../../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&nbsp;vehiculoModificado)</code>
<div class="block">Metodo para modificar un vehiculo</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#modificarVenta-com.davidng.cheetah.Ventas-">modificarVenta</a></span>(<a href="../../../../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a>&nbsp;ventaModificar)</code>
<div class="block">Metodo para modificar una venta</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#setComboClienteVenta-java.util.ArrayList-javax.swing.JComboBox-">setComboClienteVenta</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a>&gt;&nbsp;lista,
                    javax.swing.JComboBox&nbsp;combo)</code>
<div class="block">Metodo con el cual añadiremos los cliente creados en una combobox para añadirlos en la venta</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#setComboClienteVentaMod-java.util.ArrayList-javax.swing.JComboBox-">setComboClienteVentaMod</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a>&gt;&nbsp;lista,
                       javax.swing.JComboBox&nbsp;combo)</code>
<div class="block">Metodo con el cual añadiremos los cliente creados en una combobox para añadirlos en la venta</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#setComboVehiculoRevision-java.util.ArrayList-javax.swing.JComboBox-">setComboVehiculoRevision</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&gt;&nbsp;lista,
                        javax.swing.JComboBox&nbsp;combo)</code>
<div class="block">Metodo con el cual añadiremos los vehiculos creados en una combobox para añadirlos en la revisión</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/gui/Modelo.html#setComboVehiculoRevisionMod-java.util.ArrayList-javax.swing.JComboBox-">setComboVehiculoRevisionMod</a></span>(java.util.ArrayList&lt;<a href="../../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&gt;&nbsp;lista,
                           javax.swing.JComboBox&nbsp;combo)</code>
<div class="block">Metodo con el cual añadiremos los vehiculos creados en una combobox para añadirlos en la revisión</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conexion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conexion</h4>
<pre>public static&nbsp;java.sql.Connection conexion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Metodo con el que podremos conectar a la base de datos y a las entidades generadas</div>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
</li>
</ul>
<a name="altaUsuario-com.davidng.cheetah.Usuarios-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaUsuario</h4>
<pre>public&nbsp;void&nbsp;altaUsuario(<a href="../../../../com/davidng/cheetah/Usuarios.html" title="class in com.davidng.cheetah">Usuarios</a>&nbsp;nuevoUser)</pre>
<div class="block">Metodo para dar de alta a un Usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoUser</code> - Objeto de la clase Usuarios</dd>
</dl>
</li>
</ul>
<a name="eliminarUsuario-com.davidng.cheetah.Usuarios-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUsuario</h4>
<pre>public&nbsp;void&nbsp;eliminarUsuario(<a href="../../../../com/davidng/cheetah/Usuarios.html" title="class in com.davidng.cheetah">Usuarios</a>&nbsp;usuarioEliminado)</pre>
<div class="block">Metodo para eliminar un Usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioEliminado</code> - Objeto de la clase Usuarios</dd>
</dl>
</li>
</ul>
<a name="modificarUsuario-com.davidng.cheetah.Usuarios-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarUsuario</h4>
<pre>public&nbsp;void&nbsp;modificarUsuario(<a href="../../../../com/davidng/cheetah/Usuarios.html" title="class in com.davidng.cheetah">Usuarios</a>&nbsp;usuarioSeleccion)</pre>
<div class="block">Metodo para modificar un Usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuarioSeleccion</code> - Objeto de la clase Usuarios</dd>
</dl>
</li>
</ul>
<a name="getUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/davidng/cheetah/Usuarios.html" title="class in com.davidng.cheetah">Usuarios</a>&gt;&nbsp;getUsuario()</pre>
<div class="block">Metodo para coger los datos de los usuarios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devolveran los datos de los usuarios</dd>
</dl>
</li>
</ul>
<a name="altaCliente-com.davidng.cheetah.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaCliente</h4>
<pre>public&nbsp;void&nbsp;altaCliente(<a href="../../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a>&nbsp;nuevoCliente)</pre>
<div class="block">Metodo para dar de alta a un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoCliente</code> - Objeto de la clase Cliente</dd>
</dl>
</li>
</ul>
<a name="eliminarCliente-com.davidng.cheetah.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCliente</h4>
<pre>public&nbsp;void&nbsp;eliminarCliente(<a href="../../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a>&nbsp;clienteEliminado)</pre>
<div class="block">Metodo para eliminar un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteEliminado</code> - Objeto de la clase Cliente</dd>
</dl>
</li>
</ul>
<a name="modificarCliente-com.davidng.cheetah.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarCliente</h4>
<pre>public&nbsp;void&nbsp;modificarCliente(<a href="../../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a>&nbsp;clienteModificado)</pre>
<div class="block">Metodo para modificar un cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienteModificado</code> - Objeto de la clase Cliente</dd>
</dl>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a>&gt;&nbsp;getCliente()</pre>
<div class="block">Metodo para coger los datos de los clientes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devolveran los datos de los clientes</dd>
</dl>
</li>
</ul>
<a name="altaVehiculo-com.davidng.cheetah.Vehiculo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaVehiculo</h4>
<pre>public&nbsp;void&nbsp;altaVehiculo(<a href="../../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&nbsp;nuevoVehiculo)</pre>
<div class="block">Metodo para dar de alta a un vehiculo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoVehiculo</code> - Objeto de la clase Vehiculo</dd>
</dl>
</li>
</ul>
<a name="eliminarVehiculo-com.davidng.cheetah.Vehiculo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarVehiculo</h4>
<pre>public&nbsp;void&nbsp;eliminarVehiculo(<a href="../../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&nbsp;vehiculoEliminado)</pre>
<div class="block">Metodo para eliminar un vehiculo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehiculoEliminado</code> - Objeto de la clase Vehiculo</dd>
</dl>
</li>
</ul>
<a name="modificarVehiculo-com.davidng.cheetah.Vehiculo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarVehiculo</h4>
<pre>public&nbsp;void&nbsp;modificarVehiculo(<a href="../../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&nbsp;vehiculoModificado)</pre>
<div class="block">Metodo para modificar un vehiculo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehiculoModificado</code> - Objeto de la clase Vehiculo</dd>
</dl>
</li>
</ul>
<a name="getVehiculo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiculo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&gt;&nbsp;getVehiculo()</pre>
<div class="block">Metodo para coger los datos de los vehiculos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devolveran los datos de los vehiculos</dd>
</dl>
</li>
</ul>
<a name="altaRevision-com.davidng.cheetah.Revision-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaRevision</h4>
<pre>public&nbsp;void&nbsp;altaRevision(<a href="../../../../com/davidng/cheetah/Revision.html" title="class in com.davidng.cheetah">Revision</a>&nbsp;nuevaRevision)</pre>
<div class="block">Metodo para dar de alta a una revisión</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaRevision</code> - Objeto de la clase Revision</dd>
</dl>
</li>
</ul>
<a name="eliminarRevision-com.davidng.cheetah.Revision-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarRevision</h4>
<pre>public&nbsp;void&nbsp;eliminarRevision(<a href="../../../../com/davidng/cheetah/Revision.html" title="class in com.davidng.cheetah">Revision</a>&nbsp;revisionEliminar)</pre>
<div class="block">Metodo para eliminar una revisión</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revisionEliminar</code> - Objeto de la clase Revision</dd>
</dl>
</li>
</ul>
<a name="modificarRevision-com.davidng.cheetah.Revision-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarRevision</h4>
<pre>public&nbsp;void&nbsp;modificarRevision(<a href="../../../../com/davidng/cheetah/Revision.html" title="class in com.davidng.cheetah">Revision</a>&nbsp;revisionModificar)</pre>
<div class="block">Metodo para modificar una revisión</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revisionModificar</code> - Objeto de la clase Revision</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/davidng/cheetah/Revision.html" title="class in com.davidng.cheetah">Revision</a>&gt;&nbsp;getRevision()</pre>
<div class="block">Metodo para coger los datos de las revisiones</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devolveran los datos de las revisiones</dd>
</dl>
</li>
</ul>
<a name="altaVenta-com.davidng.cheetah.Ventas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaVenta</h4>
<pre>public&nbsp;void&nbsp;altaVenta(<a href="../../../../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a>&nbsp;nuevaVenta)</pre>
<div class="block">Metodo para dar de alta a una venta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaVenta</code> - Objeto de la clase Ventas</dd>
</dl>
</li>
</ul>
<a name="eliminarVenta-com.davidng.cheetah.Ventas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarVenta</h4>
<pre>public&nbsp;void&nbsp;eliminarVenta(<a href="../../../../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a>&nbsp;ventaEliminar)</pre>
<div class="block">Metodo para eliminar una venta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventaEliminar</code> - Objeto de la clase Ventas</dd>
</dl>
</li>
</ul>
<a name="modificarVenta-com.davidng.cheetah.Ventas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarVenta</h4>
<pre>public&nbsp;void&nbsp;modificarVenta(<a href="../../../../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a>&nbsp;ventaModificar)</pre>
<div class="block">Metodo para modificar una venta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventaModificar</code> - Objeto de la clase Ventas</dd>
</dl>
</li>
</ul>
<a name="getVentas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVentas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a>&gt;&nbsp;getVentas()</pre>
<div class="block">Metodo para coger los datos de las ventas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devolveran los datos de las ventas</dd>
</dl>
</li>
</ul>
<a name="getClientedni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientedni</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a>&gt;&nbsp;getClientedni(java.lang.String&nbsp;dni)</pre>
<div class="block">Metodo con el cual podremos buscar a un cliente pasandole el dni como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - Variable con la cual pasaremos el cliente a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devolveran los datos de los clientes</dd>
</dl>
</li>
</ul>
<a name="getVehiculoNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiculoNombre</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&gt;&nbsp;getVehiculoNombre(java.lang.String&nbsp;marca)</pre>
<div class="block">Metodo con el cual podremos buscar un vehiculo pasandole la marca como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - Variable con la cual pasaremos el vehiculo a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devolveran los datos de los vehiculos</dd>
</dl>
</li>
</ul>
<a name="getVentasCodVenta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVentasCodVenta</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a>&gt;&nbsp;getVentasCodVenta(int&nbsp;codVenta)</pre>
<div class="block">Metodo con el cual podremos buscar una venta pasandole el codigo de venta como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codVenta</code> - Variable con la cual pasaremos la venta a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devolveran los datos de las ventas</dd>
</dl>
</li>
</ul>
<a name="setComboClienteVenta-java.util.ArrayList-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComboClienteVenta</h4>
<pre>public&nbsp;void&nbsp;setComboClienteVenta(java.util.ArrayList&lt;<a href="../../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a>&gt;&nbsp;lista,
                                 javax.swing.JComboBox&nbsp;combo)</pre>
<div class="block">Metodo con el cual añadiremos los cliente creados en una combobox para añadirlos en la venta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - ArrayList del cual obtendremos los datos del Cliente</dd>
<dd><code>combo</code> - Combobox en la que añadiremos los datos</dd>
</dl>
</li>
</ul>
<a name="setComboClienteVentaMod-java.util.ArrayList-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComboClienteVentaMod</h4>
<pre>public&nbsp;void&nbsp;setComboClienteVentaMod(java.util.ArrayList&lt;<a href="../../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a>&gt;&nbsp;lista,
                                    javax.swing.JComboBox&nbsp;combo)</pre>
<div class="block">Metodo con el cual añadiremos los cliente creados en una combobox para añadirlos en la venta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - ArrayList del cual obtendremos los datos del Cliente</dd>
<dd><code>combo</code> - Combobox en la que añadiremos los datos</dd>
</dl>
</li>
</ul>
<a name="setComboVehiculoRevision-java.util.ArrayList-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComboVehiculoRevision</h4>
<pre>public&nbsp;void&nbsp;setComboVehiculoRevision(java.util.ArrayList&lt;<a href="../../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&gt;&nbsp;lista,
                                     javax.swing.JComboBox&nbsp;combo)</pre>
<div class="block">Metodo con el cual añadiremos los vehiculos creados en una combobox para añadirlos en la revisión</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - ArrayList del cual obtendremos los datos del Vehiculo</dd>
<dd><code>combo</code> - Combobox en la que añadiremos los datos</dd>
</dl>
</li>
</ul>
<a name="setComboVehiculoRevisionMod-java.util.ArrayList-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComboVehiculoRevisionMod</h4>
<pre>public&nbsp;void&nbsp;setComboVehiculoRevisionMod(java.util.ArrayList&lt;<a href="../../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&gt;&nbsp;lista,
                                        javax.swing.JComboBox&nbsp;combo)</pre>
<div class="block">Metodo con el cual añadiremos los vehiculos creados en una combobox para añadirlos en la revisión</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - ArrayList del cual obtendremos los datos del Vehiculo</dd>
<dd><code>combo</code> - Combobox en la que añadiremos los datos</dd>
</dl>
</li>
</ul>
<a name="comprobarUsuario-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarUsuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;comprobarUsuario(java.lang.String&nbsp;nombre,
                                         java.lang.String&nbsp;contrasena)</pre>
<div class="block">Metodo con el que comprobaremos el usuario y nos devolvera el tipo de permiso de este</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Variable mediante la cual pasamos el nombre de usuario</dd>
<dd><code>contrasena</code> - Variable mediante la cual pasamos la contrasena del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el tipo de permiso que tiene el usuario pasado como parámetro</dd>
</dl>
</li>
</ul>
<a name="existenUsuariosBBDD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existenUsuariosBBDD</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;existenUsuariosBBDD()
                                      throws java.sql.SQLException</pre>
<div class="block">Metodo con el cual comprobaremos si existen usuarios en la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>si existe el usuario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="existeUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeUsuario</h4>
<pre>public&nbsp;boolean&nbsp;existeUsuario(java.lang.String&nbsp;nombre)</pre>
<div class="block">Metodo con el cual comprobaremos mediante una función si existe el nick de usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - Variable mediante la cual pasamos el nick del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devolvera si existe ese nombre pasado como parámetro o no</dd>
</dl>
</li>
</ul>
<a name="existeCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeCliente</h4>
<pre>public&nbsp;boolean&nbsp;existeCliente(java.lang.String&nbsp;dni)</pre>
<div class="block">Metodo con el cual comprobaremos mediante una función si existe el cliente en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - Variable mediante la cual pasamos el dni del usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devolvera si existe ese cliente pasado como parámetro o no</dd>
</dl>
</li>
</ul>
<a name="existeVenta-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>existeVenta</h4>
<pre>public&nbsp;boolean&nbsp;existeVenta(int&nbsp;codVenta)</pre>
<div class="block">Metodo con el cual comprobaremos mediante una función si existe la venta en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codVenta</code> - Variable mediante la cual pasamos el codigo de venta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nos devolvera si existe esa venta pasada como parámetro o no</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/davidng/cheetah/gui/Controlador.html" title="class in com.davidng.cheetah.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidng/cheetah/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
