<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 20 19:31:07 CEST 2021 -->
<title>Listados</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Listados";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/davidng/cheetah/gui/Listados/Listados.html" target="_top">Frames</a></li>
<li><a href="Listados.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidng.cheetah.gui.Listados</div>
<h2 title="Class Listados" class="title">Class Listados</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidng.cheetah.gui.Listados.Listados</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Listados</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Listados/Listados.html#Listados--">Listados</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Listados/Listados.html#listarClientes-java.util.ArrayList-com.davidng.cheetah.gui.Ventanas.Administrador-">listarClientes</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a>&gt;&nbsp;cliente,
              <a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a>&nbsp;administrador)</code>
<div class="block">Metodo con el que mostraremos los datos de los clientes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Listados/Listados.html#listarRevision-java.util.ArrayList-com.davidng.cheetah.gui.Ventanas.Administrador-">listarRevision</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/davidng/cheetah/Revision.html" title="class in com.davidng.cheetah">Revision</a>&gt;&nbsp;revision,
              <a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a>&nbsp;administrador)</code>
<div class="block">Metodo con el que mostraremos los datos de las revisiones</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Listados/Listados.html#listarUsuarios-java.util.ArrayList-com.davidng.cheetah.gui.Ventanas.Administrador-">listarUsuarios</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/davidng/cheetah/Usuarios.html" title="class in com.davidng.cheetah">Usuarios</a>&gt;&nbsp;usuario,
              <a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a>&nbsp;administrador)</code>
<div class="block">Metodo con el que mostraremos los datos de los usuarios</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Listados/Listados.html#listarVehiculos-java.util.ArrayList-com.davidng.cheetah.gui.Ventanas.Administrador-">listarVehiculos</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&gt;&nbsp;vehiculo,
               <a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a>&nbsp;administrador)</code>
<div class="block">Metodo con el que mostraremos los datos de los vehiculos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Listados/Listados.html#listarVehiculosVenta-java.util.List-com.davidng.cheetah.gui.Ventanas.Administrador-">listarVehiculosVenta</a></span>(java.util.List&lt;<a href="../../../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&gt;&nbsp;listaTodos,
                    <a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a>&nbsp;administrador)</code>
<div class="block">Metodo con el que se podran visualizar los vehiculos que se pueden vender</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Listados/Listados.html#listarVentas-java.util.ArrayList-com.davidng.cheetah.gui.Ventanas.Administrador-">listarVentas</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a>&gt;&nbsp;ventas,
            <a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a>&nbsp;administrador)</code>
<div class="block">Metodo con el que mostraremos los datos de las ventas</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Listados/Listados.html#listarVentaVehiculos-com.davidng.cheetah.gui.Ventanas.Administrador-">listarVentaVehiculos</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a>&nbsp;administrador)</code>
<div class="block">Metodo con el que seleccionando un vehiculo nos listara la venta en la que ha sido incluido el vehiculo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Listados--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Listados</h4>
<pre>public&nbsp;Listados()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listarUsuarios-java.util.ArrayList-com.davidng.cheetah.gui.Ventanas.Administrador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarUsuarios</h4>
<pre>public&nbsp;void&nbsp;listarUsuarios(java.util.ArrayList&lt;<a href="../../../../../com/davidng/cheetah/Usuarios.html" title="class in com.davidng.cheetah">Usuarios</a>&gt;&nbsp;usuario,
                           <a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a>&nbsp;administrador)</pre>
<div class="block">Metodo con el que mostraremos los datos de los usuarios</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - ArrayList de la clase usuario</dd>
<dd><code>administrador</code> - Objeto de la clase administrador</dd>
</dl>
</li>
</ul>
<a name="listarClientes-java.util.ArrayList-com.davidng.cheetah.gui.Ventanas.Administrador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarClientes</h4>
<pre>public&nbsp;void&nbsp;listarClientes(java.util.ArrayList&lt;<a href="../../../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a>&gt;&nbsp;cliente,
                           <a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a>&nbsp;administrador)</pre>
<div class="block">Metodo con el que mostraremos los datos de los clientes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - ArrayList de la clase cliente</dd>
<dd><code>administrador</code> - Objeto de la clase administrador</dd>
</dl>
</li>
</ul>
<a name="listarVehiculos-java.util.ArrayList-com.davidng.cheetah.gui.Ventanas.Administrador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarVehiculos</h4>
<pre>public&nbsp;void&nbsp;listarVehiculos(java.util.ArrayList&lt;<a href="../../../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&gt;&nbsp;vehiculo,
                            <a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a>&nbsp;administrador)</pre>
<div class="block">Metodo con el que mostraremos los datos de los vehiculos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehiculo</code> - ArrayList de la clase vehiculo</dd>
<dd><code>administrador</code> - Objeto de la clase administrador</dd>
</dl>
</li>
</ul>
<a name="listarRevision-java.util.ArrayList-com.davidng.cheetah.gui.Ventanas.Administrador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarRevision</h4>
<pre>public&nbsp;void&nbsp;listarRevision(java.util.ArrayList&lt;<a href="../../../../../com/davidng/cheetah/Revision.html" title="class in com.davidng.cheetah">Revision</a>&gt;&nbsp;revision,
                           <a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a>&nbsp;administrador)</pre>
<div class="block">Metodo con el que mostraremos los datos de las revisiones</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revision</code> - ArrayList de la clase revision</dd>
<dd><code>administrador</code> - Objeto de la clase administrador</dd>
</dl>
</li>
</ul>
<a name="listarVentas-java.util.ArrayList-com.davidng.cheetah.gui.Ventanas.Administrador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarVentas</h4>
<pre>public&nbsp;void&nbsp;listarVentas(java.util.ArrayList&lt;<a href="../../../../../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a>&gt;&nbsp;ventas,
                         <a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a>&nbsp;administrador)</pre>
<div class="block">Metodo con el que mostraremos los datos de las ventas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventas</code> - ArrayList de la clase ventas</dd>
<dd><code>administrador</code> - Objeto de la clase administrador</dd>
</dl>
</li>
</ul>
<a name="listarVehiculosVenta-java.util.List-com.davidng.cheetah.gui.Ventanas.Administrador-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarVehiculosVenta</h4>
<pre>public&nbsp;void&nbsp;listarVehiculosVenta(java.util.List&lt;<a href="../../../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&gt;&nbsp;listaTodos,
                                 <a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a>&nbsp;administrador)</pre>
<div class="block">Metodo con el que se podran visualizar los vehiculos que se pueden vender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaTodos</code> - List de la clase Vehiculo</dd>
<dd><code>administrador</code> - Objeto de la clase administrador</dd>
</dl>
</li>
</ul>
<a name="listarVentaVehiculos-com.davidng.cheetah.gui.Ventanas.Administrador-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listarVentaVehiculos</h4>
<pre>public&nbsp;void&nbsp;listarVentaVehiculos(<a href="../../../../../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a>&nbsp;administrador)</pre>
<div class="block">Metodo con el que seleccionando un vehiculo nos listara la venta en la que ha sido incluido el vehiculo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>administrador</code> - Objeto de la clase administrador</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/davidng/cheetah/gui/Listados/Listados.html" target="_top">Frames</a></li>
<li><a href="Listados.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
