<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 20 19:31:08 CEST 2021 -->
<title>Revision</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Revision";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/davidng/cheetah/Usuarios.html" title="class in com.davidng.cheetah"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidng/cheetah/Revision.html" target="_top">Frames</a></li>
<li><a href="Revision.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidng.cheetah</div>
<h2 title="Class Revision" class="title">Class Revision</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidng.cheetah.Revision</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Revision</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Revision.html#Revision--">Revision</a></span>()</code>
<div class="block">Constructor vacio de la clase Revision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Revision.html#Revision-java.sql.Date-java.sql.Date-java.sql.Date-java.sql.Date-java.sql.Date-java.sql.Date-java.sql.Date-com.davidng.cheetah.Vehiculo-">Revision</a></span>(java.sql.Date&nbsp;cambioRadiador,
        java.sql.Date&nbsp;cambioAceite,
        java.sql.Date&nbsp;cambioFiltro,
        java.sql.Date&nbsp;cambioFrenos,
        java.sql.Date&nbsp;cambioNeumaticos,
        java.sql.Date&nbsp;cambioLuces,
        java.sql.Date&nbsp;cambioAmortiguador,
        <a href="../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&nbsp;vehiculo)</code>
<div class="block">Constructor de la clase Revision donde se inicializaran los datos menos la id</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Revision.html#Revision-int-java.sql.Date-java.sql.Date-java.sql.Date-java.sql.Date-java.sql.Date-java.sql.Date-java.sql.Date-com.davidng.cheetah.Vehiculo-">Revision</a></span>(int&nbsp;id,
        java.sql.Date&nbsp;cambioRadiador,
        java.sql.Date&nbsp;cambioAceite,
        java.sql.Date&nbsp;cambioFiltro,
        java.sql.Date&nbsp;cambioFrenos,
        java.sql.Date&nbsp;cambioNeumaticos,
        java.sql.Date&nbsp;cambioLuces,
        java.sql.Date&nbsp;cambioAmortiguador,
        <a href="../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&nbsp;vehiculo)</code>
<div class="block">Constructor de la clase Revision donde se inicializaran los datos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Revision.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Revision.html#getCambioAceite--">getCambioAceite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Revision.html#getCambioAmortiguador--">getCambioAmortiguador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Revision.html#getCambioFiltro--">getCambioFiltro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Revision.html#getCambioFrenos--">getCambioFrenos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Revision.html#getCambioLuces--">getCambioLuces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Revision.html#getCambioNeumaticos--">getCambioNeumaticos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Revision.html#getCambioRadiador--">getCambioRadiador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Revision.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Revision.html#getVehiculo--">getVehiculo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Revision.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Revision.html#setCambioAceite-java.sql.Date-">setCambioAceite</a></span>(java.sql.Date&nbsp;cambioAceite)</code>
<div class="block">Metodo con el que dar valor al cambio de aceite</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Revision.html#setCambioAmortiguador-java.sql.Date-">setCambioAmortiguador</a></span>(java.sql.Date&nbsp;cambioAmortiguador)</code>
<div class="block">Metodo con el que dar valor al cambio de amortiguador</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Revision.html#setCambioFiltro-java.sql.Date-">setCambioFiltro</a></span>(java.sql.Date&nbsp;cambioFiltro)</code>
<div class="block">Metodo con el que dar valor al cambio de filtro</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Revision.html#setCambioFrenos-java.sql.Date-">setCambioFrenos</a></span>(java.sql.Date&nbsp;cambioFrenos)</code>
<div class="block">Metodo con el que dar valor al cambio de frenos</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Revision.html#setCambioLuces-java.sql.Date-">setCambioLuces</a></span>(java.sql.Date&nbsp;cambioLuces)</code>
<div class="block">Metodo con el que dar valor al cambio de luces</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Revision.html#setCambioNeumaticos-java.sql.Date-">setCambioNeumaticos</a></span>(java.sql.Date&nbsp;cambioNeumaticos)</code>
<div class="block">Metodo con el que dar valor al cambio de neumaticos</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Revision.html#setCambioRadiador-java.sql.Date-">setCambioRadiador</a></span>(java.sql.Date&nbsp;cambioRadiador)</code>
<div class="block">Metodo con el que dar valor al cambio de radiador</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Revision.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Revision.html#setVehiculo-com.davidng.cheetah.Vehiculo-">setVehiculo</a></span>(<a href="../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&nbsp;vehiculo)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Revision.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Revision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Revision</h4>
<pre>public&nbsp;Revision()</pre>
<div class="block">Constructor vacio de la clase Revision</div>
</li>
</ul>
<a name="Revision-java.sql.Date-java.sql.Date-java.sql.Date-java.sql.Date-java.sql.Date-java.sql.Date-java.sql.Date-com.davidng.cheetah.Vehiculo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Revision</h4>
<pre>public&nbsp;Revision(java.sql.Date&nbsp;cambioRadiador,
                java.sql.Date&nbsp;cambioAceite,
                java.sql.Date&nbsp;cambioFiltro,
                java.sql.Date&nbsp;cambioFrenos,
                java.sql.Date&nbsp;cambioNeumaticos,
                java.sql.Date&nbsp;cambioLuces,
                java.sql.Date&nbsp;cambioAmortiguador,
                <a href="../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&nbsp;vehiculo)</pre>
<div class="block">Constructor de la clase Revision donde se inicializaran los datos menos la id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cambioRadiador</code> - </dd>
<dd><code>cambioAceite</code> - </dd>
<dd><code>cambioFiltro</code> - </dd>
<dd><code>cambioFrenos</code> - </dd>
<dd><code>cambioNeumaticos</code> - </dd>
<dd><code>cambioLuces</code> - </dd>
<dd><code>cambioAmortiguador</code> - </dd>
<dd><code>vehiculo</code> - </dd>
</dl>
</li>
</ul>
<a name="Revision-int-java.sql.Date-java.sql.Date-java.sql.Date-java.sql.Date-java.sql.Date-java.sql.Date-java.sql.Date-com.davidng.cheetah.Vehiculo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Revision</h4>
<pre>public&nbsp;Revision(int&nbsp;id,
                java.sql.Date&nbsp;cambioRadiador,
                java.sql.Date&nbsp;cambioAceite,
                java.sql.Date&nbsp;cambioFiltro,
                java.sql.Date&nbsp;cambioFrenos,
                java.sql.Date&nbsp;cambioNeumaticos,
                java.sql.Date&nbsp;cambioLuces,
                java.sql.Date&nbsp;cambioAmortiguador,
                <a href="../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&nbsp;vehiculo)</pre>
<div class="block">Constructor de la clase Revision donde se inicializaran los datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>cambioRadiador</code> - </dd>
<dd><code>cambioAceite</code> - </dd>
<dd><code>cambioFiltro</code> - </dd>
<dd><code>cambioFrenos</code> - </dd>
<dd><code>cambioNeumaticos</code> - </dd>
<dd><code>cambioLuces</code> - </dd>
<dd><code>cambioAmortiguador</code> - </dd>
<dd><code>vehiculo</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getCambioRadiador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCambioRadiador</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getCambioRadiador()</pre>
</li>
</ul>
<a name="setCambioRadiador-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCambioRadiador</h4>
<pre>public&nbsp;void&nbsp;setCambioRadiador(java.sql.Date&nbsp;cambioRadiador)</pre>
<div class="block">Metodo con el que dar valor al cambio de radiador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cambioRadiador</code> - Variable con la que introduciremos el cambio de radiador</dd>
</dl>
</li>
</ul>
<a name="getCambioAceite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCambioAceite</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getCambioAceite()</pre>
</li>
</ul>
<a name="setCambioAceite-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCambioAceite</h4>
<pre>public&nbsp;void&nbsp;setCambioAceite(java.sql.Date&nbsp;cambioAceite)</pre>
<div class="block">Metodo con el que dar valor al cambio de aceite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cambioAceite</code> - Variable con la que introduciremos el cambio de aceite</dd>
</dl>
</li>
</ul>
<a name="getCambioFiltro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCambioFiltro</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getCambioFiltro()</pre>
</li>
</ul>
<a name="setCambioFiltro-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCambioFiltro</h4>
<pre>public&nbsp;void&nbsp;setCambioFiltro(java.sql.Date&nbsp;cambioFiltro)</pre>
<div class="block">Metodo con el que dar valor al cambio de filtro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cambioFiltro</code> - Variable con la que introduciremos el cambio de filtro</dd>
</dl>
</li>
</ul>
<a name="getCambioFrenos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCambioFrenos</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getCambioFrenos()</pre>
</li>
</ul>
<a name="setCambioFrenos-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCambioFrenos</h4>
<pre>public&nbsp;void&nbsp;setCambioFrenos(java.sql.Date&nbsp;cambioFrenos)</pre>
<div class="block">Metodo con el que dar valor al cambio de frenos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cambioFrenos</code> - Variable con la que introduciremos el cambio de frenos</dd>
</dl>
</li>
</ul>
<a name="getCambioNeumaticos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCambioNeumaticos</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getCambioNeumaticos()</pre>
</li>
</ul>
<a name="setCambioNeumaticos-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCambioNeumaticos</h4>
<pre>public&nbsp;void&nbsp;setCambioNeumaticos(java.sql.Date&nbsp;cambioNeumaticos)</pre>
<div class="block">Metodo con el que dar valor al cambio de neumaticos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cambioNeumaticos</code> - Variable con la que introduciremos el cambio de neumaticos</dd>
</dl>
</li>
</ul>
<a name="getCambioLuces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCambioLuces</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getCambioLuces()</pre>
</li>
</ul>
<a name="setCambioLuces-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCambioLuces</h4>
<pre>public&nbsp;void&nbsp;setCambioLuces(java.sql.Date&nbsp;cambioLuces)</pre>
<div class="block">Metodo con el que dar valor al cambio de luces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cambioLuces</code> - Variable con la que introduciremos el cambio de luces</dd>
</dl>
</li>
</ul>
<a name="getCambioAmortiguador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCambioAmortiguador</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getCambioAmortiguador()</pre>
</li>
</ul>
<a name="setCambioAmortiguador-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCambioAmortiguador</h4>
<pre>public&nbsp;void&nbsp;setCambioAmortiguador(java.sql.Date&nbsp;cambioAmortiguador)</pre>
<div class="block">Metodo con el que dar valor al cambio de amortiguador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cambioAmortiguador</code> - Variable con la que introduciremos el cambio de amortiguador</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getVehiculo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiculo</h4>
<pre>public&nbsp;<a href="../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&nbsp;getVehiculo()</pre>
</li>
</ul>
<a name="setVehiculo-com.davidng.cheetah.Vehiculo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehiculo</h4>
<pre>public&nbsp;void&nbsp;setVehiculo(<a href="../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&nbsp;vehiculo)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/davidng/cheetah/Usuarios.html" title="class in com.davidng.cheetah"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidng/cheetah/Revision.html" target="_top">Frames</a></li>
<li><a href="Revision.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
