<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 20 19:31:08 CEST 2021 -->
<title>Vehiculo</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vehiculo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidng/cheetah/Usuarios.html" title="class in com.davidng.cheetah"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidng/cheetah/Vehiculo.html" target="_top">Frames</a></li>
<li><a href="Vehiculo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidng.cheetah</div>
<h2 title="Class Vehiculo" class="title">Class Vehiculo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidng.cheetah.Vehiculo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Vehiculo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#Vehiculo--">Vehiculo</a></span>()</code>
<div class="block">Constructor vacio de la clase Vehiculo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#Vehiculo-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.sql.Date-java.lang.String-">Vehiculo</a></span>(int&nbsp;idvehiculo,
        java.lang.String&nbsp;modelo,
        java.lang.String&nbsp;marca,
        java.lang.String&nbsp;domicilioVeh,
        java.lang.String&nbsp;tipoVehiculo,
        int&nbsp;potencia,
        java.lang.String&nbsp;motor,
        java.sql.Date&nbsp;fechaFabricacion,
        java.lang.String&nbsp;color)</code>
<div class="block">Constructor de la clase Vehiculo donde se inicializaran los datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#Vehiculo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.sql.Date-java.lang.String-">Vehiculo</a></span>(java.lang.String&nbsp;modelo,
        java.lang.String&nbsp;marca,
        java.lang.String&nbsp;domicilioVeh,
        java.lang.String&nbsp;tipoVehiculo,
        int&nbsp;potencia,
        java.lang.String&nbsp;motor,
        java.sql.Date&nbsp;fechaFabricacion,
        java.lang.String&nbsp;color)</code>
<div class="block">Constructor de la clase Vehiculo donde se inicializaran los datos menos la id</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#getDomicilioVeh--">getDomicilioVeh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#getFechaFabricacion--">getFechaFabricacion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#getIdvehiculo--">getIdvehiculo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#getMarca--">getMarca</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#getModelo--">getModelo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#getMotor--">getMotor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#getPotencia--">getPotencia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/davidng/cheetah/Revision.html" title="class in com.davidng.cheetah">Revision</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#getRevisiones--">getRevisiones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#getTipoVehiculo--">getTipoVehiculo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#getVentas--">getVentas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#setColor-java.lang.String-">setColor</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Metodo con el que dar valor al color</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#setDomicilioVeh-java.lang.String-">setDomicilioVeh</a></span>(java.lang.String&nbsp;domicilioVeh)</code>
<div class="block">Metodo con el que dar valor al domicilio</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#setFechaFabricacion-java.sql.Date-">setFechaFabricacion</a></span>(java.sql.Date&nbsp;fechaFabricacion)</code>
<div class="block">Metodo con el que dar valor a la fecha de fabricación</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#setIdvehiculo-int-">setIdvehiculo</a></span>(int&nbsp;idvehiculo)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#setMarca-java.lang.String-">setMarca</a></span>(java.lang.String&nbsp;marca)</code>
<div class="block">Metodo con el que dar valor a la marca</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#setModelo-java.lang.String-">setModelo</a></span>(java.lang.String&nbsp;modelo)</code>
<div class="block">Metodo con el que dar valor al modelo</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#setMotor-java.lang.String-">setMotor</a></span>(java.lang.String&nbsp;motor)</code>
<div class="block">Metodo con el que dar valor al motor</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#setPotencia-int-">setPotencia</a></span>(int&nbsp;potencia)</code>
<div class="block">Metodo con el que dar valor a la potencia</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#setRevisiones-java.util.List-">setRevisiones</a></span>(java.util.List&lt;<a href="../../../com/davidng/cheetah/Revision.html" title="class in com.davidng.cheetah">Revision</a>&gt;&nbsp;revisiones)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#setTipoVehiculo-java.lang.String-">setTipoVehiculo</a></span>(java.lang.String&nbsp;tipoVehiculo)</code>
<div class="block">Metodo con el que dar valor al tipo de vehiculo</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#setVentas-java.util.List-">setVentas</a></span>(java.util.List&lt;<a href="../../../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a>&gt;&nbsp;ventas)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Vehiculo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vehiculo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vehiculo</h4>
<pre>public&nbsp;Vehiculo()</pre>
<div class="block">Constructor vacio de la clase Vehiculo</div>
</li>
</ul>
<a name="Vehiculo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.sql.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vehiculo</h4>
<pre>public&nbsp;Vehiculo(java.lang.String&nbsp;modelo,
                java.lang.String&nbsp;marca,
                java.lang.String&nbsp;domicilioVeh,
                java.lang.String&nbsp;tipoVehiculo,
                int&nbsp;potencia,
                java.lang.String&nbsp;motor,
                java.sql.Date&nbsp;fechaFabricacion,
                java.lang.String&nbsp;color)</pre>
<div class="block">Constructor de la clase Vehiculo donde se inicializaran los datos menos la id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - </dd>
<dd><code>marca</code> - </dd>
<dd><code>domicilioVeh</code> - </dd>
<dd><code>tipoVehiculo</code> - </dd>
<dd><code>potencia</code> - </dd>
<dd><code>motor</code> - </dd>
<dd><code>fechaFabricacion</code> - </dd>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
<a name="Vehiculo-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.sql.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehiculo</h4>
<pre>public&nbsp;Vehiculo(int&nbsp;idvehiculo,
                java.lang.String&nbsp;modelo,
                java.lang.String&nbsp;marca,
                java.lang.String&nbsp;domicilioVeh,
                java.lang.String&nbsp;tipoVehiculo,
                int&nbsp;potencia,
                java.lang.String&nbsp;motor,
                java.sql.Date&nbsp;fechaFabricacion,
                java.lang.String&nbsp;color)</pre>
<div class="block">Constructor de la clase Vehiculo donde se inicializaran los datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idvehiculo</code> - </dd>
<dd><code>modelo</code> - </dd>
<dd><code>marca</code> - </dd>
<dd><code>domicilioVeh</code> - </dd>
<dd><code>tipoVehiculo</code> - </dd>
<dd><code>potencia</code> - </dd>
<dd><code>motor</code> - </dd>
<dd><code>fechaFabricacion</code> - </dd>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdvehiculo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdvehiculo</h4>
<pre>public&nbsp;int&nbsp;getIdvehiculo()</pre>
</li>
</ul>
<a name="setIdvehiculo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdvehiculo</h4>
<pre>public&nbsp;void&nbsp;setIdvehiculo(int&nbsp;idvehiculo)</pre>
</li>
</ul>
<a name="getModelo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelo()</pre>
</li>
</ul>
<a name="setModelo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelo</h4>
<pre>public&nbsp;void&nbsp;setModelo(java.lang.String&nbsp;modelo)</pre>
<div class="block">Metodo con el que dar valor al modelo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - Variable con la que introduciremos el modelo</dd>
</dl>
</li>
</ul>
<a name="getMarca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarca()</pre>
</li>
</ul>
<a name="setMarca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarca</h4>
<pre>public&nbsp;void&nbsp;setMarca(java.lang.String&nbsp;marca)</pre>
<div class="block">Metodo con el que dar valor a la marca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - Variable con la que introduciremos la marca</dd>
</dl>
</li>
</ul>
<a name="getDomicilioVeh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomicilioVeh</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomicilioVeh()</pre>
</li>
</ul>
<a name="setDomicilioVeh-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomicilioVeh</h4>
<pre>public&nbsp;void&nbsp;setDomicilioVeh(java.lang.String&nbsp;domicilioVeh)</pre>
<div class="block">Metodo con el que dar valor al domicilio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domicilioVeh</code> - Variable con la que introduciremos el domicilio</dd>
</dl>
</li>
</ul>
<a name="getTipoVehiculo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoVehiculo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoVehiculo()</pre>
</li>
</ul>
<a name="setTipoVehiculo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoVehiculo</h4>
<pre>public&nbsp;void&nbsp;setTipoVehiculo(java.lang.String&nbsp;tipoVehiculo)</pre>
<div class="block">Metodo con el que dar valor al tipo de vehiculo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoVehiculo</code> - Variable con la que introduciremos el tipo de vehiculo</dd>
</dl>
</li>
</ul>
<a name="getPotencia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotencia</h4>
<pre>public&nbsp;int&nbsp;getPotencia()</pre>
</li>
</ul>
<a name="setPotencia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPotencia</h4>
<pre>public&nbsp;void&nbsp;setPotencia(int&nbsp;potencia)</pre>
<div class="block">Metodo con el que dar valor a la potencia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>potencia</code> - Variable con la que introduciremos la potencia</dd>
</dl>
</li>
</ul>
<a name="getMotor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMotor()</pre>
</li>
</ul>
<a name="setMotor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotor</h4>
<pre>public&nbsp;void&nbsp;setMotor(java.lang.String&nbsp;motor)</pre>
<div class="block">Metodo con el que dar valor al motor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motor</code> - Variable con la que introduciremos el motor</dd>
</dl>
</li>
</ul>
<a name="getFechaFabricacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaFabricacion</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getFechaFabricacion()</pre>
</li>
</ul>
<a name="setFechaFabricacion-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaFabricacion</h4>
<pre>public&nbsp;void&nbsp;setFechaFabricacion(java.sql.Date&nbsp;fechaFabricacion)</pre>
<div class="block">Metodo con el que dar valor a la fecha de fabricación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaFabricacion</code> - Variable con la que introduciremos la fecha de fabricación</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
</li>
</ul>
<a name="setColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;color)</pre>
<div class="block">Metodo con el que dar valor al color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - Variable con la que introduciremos al color</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getRevisiones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevisiones</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/davidng/cheetah/Revision.html" title="class in com.davidng.cheetah">Revision</a>&gt;&nbsp;getRevisiones()</pre>
</li>
</ul>
<a name="setRevisiones-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevisiones</h4>
<pre>public&nbsp;void&nbsp;setRevisiones(java.util.List&lt;<a href="../../../com/davidng/cheetah/Revision.html" title="class in com.davidng.cheetah">Revision</a>&gt;&nbsp;revisiones)</pre>
</li>
</ul>
<a name="getVentas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVentas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a>&gt;&nbsp;getVentas()</pre>
</li>
</ul>
<a name="setVentas-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVentas</h4>
<pre>public&nbsp;void&nbsp;setVentas(java.util.List&lt;<a href="../../../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a>&gt;&nbsp;ventas)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidng/cheetah/Usuarios.html" title="class in com.davidng.cheetah"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidng/cheetah/Vehiculo.html" target="_top">Frames</a></li>
<li><a href="Vehiculo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
