<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 20 19:31:08 CEST 2021 -->
<title>Ventas</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ventas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidng/cheetah/Ventas.html" target="_top">Frames</a></li>
<li><a href="Ventas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidng.cheetah</div>
<h2 title="Class Ventas" class="title">Class Ventas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidng.cheetah.Ventas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Ventas</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#Ventas--">Ventas</a></span>()</code>
<div class="block">Constructor vacio de la clase Ventas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#Ventas-int-java.lang.String-int-int-java.sql.Date-double-java.lang.String-java.lang.String-com.davidng.cheetah.Cliente-">Ventas</a></span>(int&nbsp;id,
      java.lang.String&nbsp;tipoConsulta,
      int&nbsp;codVenta,
      int&nbsp;iva,
      java.sql.Date&nbsp;fechaVenta,
      double&nbsp;precioFinal,
      java.lang.String&nbsp;descripcion,
      java.lang.String&nbsp;observaciones,
      <a href="../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a>&nbsp;cliente)</code>
<div class="block">Constructor de la clase Ventas donde se inicializaran los datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#Ventas-java.lang.String-int-int-java.sql.Date-double-java.lang.String-java.lang.String-com.davidng.cheetah.Cliente-">Ventas</a></span>(java.lang.String&nbsp;tipoConsulta,
      int&nbsp;codVenta,
      int&nbsp;iva,
      java.sql.Date&nbsp;fechaVenta,
      double&nbsp;precioFinal,
      java.lang.String&nbsp;descripcion,
      java.lang.String&nbsp;observaciones,
      <a href="../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a>&nbsp;cliente)</code>
<div class="block">Constructor de la clase Ventas donde se inicializaran los datos menos la id</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#getCliente--">getCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#getCodVenta--">getCodVenta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#getDescripcion--">getDescripcion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#getFechaVenta--">getFechaVenta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#getIva--">getIva</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#getObservaciones--">getObservaciones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#getPrecioFinal--">getPrecioFinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#getTipoConsulta--">getTipoConsulta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#getVehiculos--">getVehiculos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#setCliente-com.davidng.cheetah.Cliente-">setCliente</a></span>(<a href="../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#setCodVenta-int-">setCodVenta</a></span>(int&nbsp;codVenta)</code>
<div class="block">Metodo con el que dar valor al codigo de venta</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#setDescripcion-java.lang.String-">setDescripcion</a></span>(java.lang.String&nbsp;descripcion)</code>
<div class="block">Metodo con el que dar valor a la descripción</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#setFechaVenta-java.sql.Date-">setFechaVenta</a></span>(java.sql.Date&nbsp;fechaVenta)</code>
<div class="block">Metodo con el que dar valor a la fecha de venta</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#setIva-int-">setIva</a></span>(int&nbsp;iva)</code>
<div class="block">Metodo con el que dar valor al iva</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#setObservaciones-java.lang.String-">setObservaciones</a></span>(java.lang.String&nbsp;observaciones)</code>
<div class="block">Metodo con el que dar valor a la observación</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#setPrecioFinal-double-">setPrecioFinal</a></span>(double&nbsp;precioFinal)</code>
<div class="block">Metodo con el que dar valor al precio</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#setTipoConsulta-java.lang.String-">setTipoConsulta</a></span>(java.lang.String&nbsp;tipoConsulta)</code>
<div class="block">Metodo con el que dar valor al tipo de consulta</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#setVehiculos-java.util.List-">setVehiculos</a></span>(java.util.List&lt;<a href="../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&gt;&nbsp;vehiculos)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/davidng/cheetah/Ventas.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ventas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ventas</h4>
<pre>public&nbsp;Ventas()</pre>
<div class="block">Constructor vacio de la clase Ventas</div>
</li>
</ul>
<a name="Ventas-java.lang.String-int-int-java.sql.Date-double-java.lang.String-java.lang.String-com.davidng.cheetah.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ventas</h4>
<pre>public&nbsp;Ventas(java.lang.String&nbsp;tipoConsulta,
              int&nbsp;codVenta,
              int&nbsp;iva,
              java.sql.Date&nbsp;fechaVenta,
              double&nbsp;precioFinal,
              java.lang.String&nbsp;descripcion,
              java.lang.String&nbsp;observaciones,
              <a href="../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a>&nbsp;cliente)</pre>
<div class="block">Constructor de la clase Ventas donde se inicializaran los datos menos la id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoConsulta</code> - </dd>
<dd><code>codVenta</code> - </dd>
<dd><code>iva</code> - </dd>
<dd><code>fechaVenta</code> - </dd>
<dd><code>precioFinal</code> - </dd>
<dd><code>descripcion</code> - </dd>
<dd><code>observaciones</code> - </dd>
<dd><code>cliente</code> - </dd>
</dl>
</li>
</ul>
<a name="Ventas-int-java.lang.String-int-int-java.sql.Date-double-java.lang.String-java.lang.String-com.davidng.cheetah.Cliente-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ventas</h4>
<pre>public&nbsp;Ventas(int&nbsp;id,
              java.lang.String&nbsp;tipoConsulta,
              int&nbsp;codVenta,
              int&nbsp;iva,
              java.sql.Date&nbsp;fechaVenta,
              double&nbsp;precioFinal,
              java.lang.String&nbsp;descripcion,
              java.lang.String&nbsp;observaciones,
              <a href="../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a>&nbsp;cliente)</pre>
<div class="block">Constructor de la clase Ventas donde se inicializaran los datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>tipoConsulta</code> - </dd>
<dd><code>codVenta</code> - </dd>
<dd><code>iva</code> - </dd>
<dd><code>fechaVenta</code> - </dd>
<dd><code>precioFinal</code> - </dd>
<dd><code>descripcion</code> - </dd>
<dd><code>observaciones</code> - </dd>
<dd><code>cliente</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getTipoConsulta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoConsulta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoConsulta()</pre>
</li>
</ul>
<a name="setTipoConsulta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoConsulta</h4>
<pre>public&nbsp;void&nbsp;setTipoConsulta(java.lang.String&nbsp;tipoConsulta)</pre>
<div class="block">Metodo con el que dar valor al tipo de consulta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoConsulta</code> - Variable con la que introduciremos el tipo de consulta</dd>
</dl>
</li>
</ul>
<a name="getCodVenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodVenta</h4>
<pre>public&nbsp;int&nbsp;getCodVenta()</pre>
</li>
</ul>
<a name="setCodVenta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodVenta</h4>
<pre>public&nbsp;void&nbsp;setCodVenta(int&nbsp;codVenta)</pre>
<div class="block">Metodo con el que dar valor al codigo de venta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codVenta</code> - Variable con la que introduciremos el codigo de venta</dd>
</dl>
</li>
</ul>
<a name="getIva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIva</h4>
<pre>public&nbsp;int&nbsp;getIva()</pre>
</li>
</ul>
<a name="setIva-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIva</h4>
<pre>public&nbsp;void&nbsp;setIva(int&nbsp;iva)</pre>
<div class="block">Metodo con el que dar valor al iva</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iva</code> - Variable con la que introduciremos el iva</dd>
</dl>
</li>
</ul>
<a name="getFechaVenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaVenta</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getFechaVenta()</pre>
</li>
</ul>
<a name="setFechaVenta-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaVenta</h4>
<pre>public&nbsp;void&nbsp;setFechaVenta(java.sql.Date&nbsp;fechaVenta)</pre>
<div class="block">Metodo con el que dar valor a la fecha de venta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaVenta</code> - Variable con la que introduciremos la fecha de venta</dd>
</dl>
</li>
</ul>
<a name="getPrecioFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioFinal</h4>
<pre>public&nbsp;double&nbsp;getPrecioFinal()</pre>
</li>
</ul>
<a name="setPrecioFinal-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecioFinal</h4>
<pre>public&nbsp;void&nbsp;setPrecioFinal(double&nbsp;precioFinal)</pre>
<div class="block">Metodo con el que dar valor al precio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precioFinal</code> - Variable con la que introduciremos el precio</dd>
</dl>
</li>
</ul>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
</li>
</ul>
<a name="setDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
<div class="block">Metodo con el que dar valor a la descripción</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descripcion</code> - Variable con la que introduciremos la descripción</dd>
</dl>
</li>
</ul>
<a name="getObservaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservaciones</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObservaciones()</pre>
</li>
</ul>
<a name="setObservaciones-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservaciones</h4>
<pre>public&nbsp;void&nbsp;setObservaciones(java.lang.String&nbsp;observaciones)</pre>
<div class="block">Metodo con el que dar valor a la observación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observaciones</code> - Variable con la que introduciremos la observación</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;<a href="../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a>&nbsp;getCliente()</pre>
</li>
</ul>
<a name="setCliente-com.davidng.cheetah.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCliente</h4>
<pre>public&nbsp;void&nbsp;setCliente(<a href="../../../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a>&nbsp;cliente)</pre>
</li>
</ul>
<a name="getVehiculos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehiculos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&gt;&nbsp;getVehiculos()</pre>
</li>
</ul>
<a name="setVehiculos-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVehiculos</h4>
<pre>public&nbsp;void&nbsp;setVehiculos(java.util.List&lt;<a href="../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a>&gt;&nbsp;vehiculos)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/davidng/cheetah/Ventas.html" target="_top">Frames</a></li>
<li><a href="Ventas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
