<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 20 19:31:09 CEST 2021 -->
<title>L-Index</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html" title="class in com.davidng.cheetah.gui.LimpiarCampos"><span class="typeNameLink">LimpiarCampos</span></a> - Class in <a href="../com/davidng/cheetah/gui/LimpiarCampos/package-summary.html">com.davidng.cheetah.gui.LimpiarCampos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#LimpiarCampos--">LimpiarCampos()</a></span> - Constructor for class com.davidng.cheetah.gui.LimpiarCampos.<a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html" title="class in com.davidng.cheetah.gui.LimpiarCampos">LimpiarCampos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#limpiarCamposLogin-com.davidng.cheetah.gui.Usuarios.VistaUsuarios-">limpiarCamposLogin(VistaUsuarios)</a></span> - Method in class com.davidng.cheetah.gui.LimpiarCampos.<a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html" title="class in com.davidng.cheetah.gui.LimpiarCampos">LimpiarCampos</a></dt>
<dd>
<div class="block">Metodo con el cual limpiaremos los campos del login</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#limpiarCamposModClient-com.davidng.cheetah.gui.Ventanas.Clientes.ModificarCliente-">limpiarCamposModClient(ModificarCliente)</a></span> - Method in class com.davidng.cheetah.gui.LimpiarCampos.<a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html" title="class in com.davidng.cheetah.gui.LimpiarCampos">LimpiarCampos</a></dt>
<dd>
<div class="block">Metodo con el cual limpiaremos los campos del modificar un cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#limpiarCamposModificarUser-com.davidng.cheetah.gui.Ventanas.Usuarios.ModificarUsuario-">limpiarCamposModificarUser(ModificarUsuario)</a></span> - Method in class com.davidng.cheetah.gui.LimpiarCampos.<a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html" title="class in com.davidng.cheetah.gui.LimpiarCampos">LimpiarCampos</a></dt>
<dd>
<div class="block">Metodo con el cual limpiaremos los campos del modificar un usuario desde administrador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#limpiarCamposModRev-com.davidng.cheetah.gui.Ventanas.Revision.ModRevVeh-">limpiarCamposModRev(ModRevVeh)</a></span> - Method in class com.davidng.cheetah.gui.LimpiarCampos.<a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html" title="class in com.davidng.cheetah.gui.LimpiarCampos">LimpiarCampos</a></dt>
<dd>
<div class="block">Metodo con el cual limpiaremos los campos del modificar una revisión</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#limpiarCamposModVeh-com.davidng.cheetah.gui.Ventanas.Vehiculos.ModificarVehiculo-">limpiarCamposModVeh(ModificarVehiculo)</a></span> - Method in class com.davidng.cheetah.gui.LimpiarCampos.<a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html" title="class in com.davidng.cheetah.gui.LimpiarCampos">LimpiarCampos</a></dt>
<dd>
<div class="block">Metodo con el cual limpiaremos los campos del modificar un vehiculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#limpiarCamposModVen-com.davidng.cheetah.gui.Ventanas.Ventas.ModificarVenta-">limpiarCamposModVen(ModificarVenta)</a></span> - Method in class com.davidng.cheetah.gui.LimpiarCampos.<a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html" title="class in com.davidng.cheetah.gui.LimpiarCampos">LimpiarCampos</a></dt>
<dd>
<div class="block">Metodo con el cual limpiaremos los campos del modificar una venta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#limpiarCamposNuevClient-com.davidng.cheetah.gui.Ventanas.Clientes.NuevoCliente-">limpiarCamposNuevClient(NuevoCliente)</a></span> - Method in class com.davidng.cheetah.gui.LimpiarCampos.<a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html" title="class in com.davidng.cheetah.gui.LimpiarCampos">LimpiarCampos</a></dt>
<dd>
<div class="block">Metodo con el cual limpiaremos los campos del crear un cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#limpiarCamposNuevoUser-com.davidng.cheetah.gui.Ventanas.Usuarios.NuevoUserAdmin-">limpiarCamposNuevoUser(NuevoUserAdmin)</a></span> - Method in class com.davidng.cheetah.gui.LimpiarCampos.<a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html" title="class in com.davidng.cheetah.gui.LimpiarCampos">LimpiarCampos</a></dt>
<dd>
<div class="block">Metodo con el cual limpiaremos los campos del crear un usuario desde administrador</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#limpiarCamposRegistro-com.davidng.cheetah.gui.Usuarios.NuevoUsuario-">limpiarCamposRegistro(NuevoUsuario)</a></span> - Method in class com.davidng.cheetah.gui.LimpiarCampos.<a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html" title="class in com.davidng.cheetah.gui.LimpiarCampos">LimpiarCampos</a></dt>
<dd>
<div class="block">Metodo con el cual limpiaremos los campos del crear un usuario si no existe ninguno</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#limpiarCamposRev-com.davidng.cheetah.gui.Ventanas.Revision.NuevRevVeh-">limpiarCamposRev(NuevRevVeh)</a></span> - Method in class com.davidng.cheetah.gui.LimpiarCampos.<a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html" title="class in com.davidng.cheetah.gui.LimpiarCampos">LimpiarCampos</a></dt>
<dd>
<div class="block">Metodo con el cual limpiaremos los campos del crear una revisión</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#limpiarCamposVeh-com.davidng.cheetah.gui.Ventanas.Vehiculos.NuevoVehiculo-">limpiarCamposVeh(NuevoVehiculo)</a></span> - Method in class com.davidng.cheetah.gui.LimpiarCampos.<a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html" title="class in com.davidng.cheetah.gui.LimpiarCampos">LimpiarCampos</a></dt>
<dd>
<div class="block">Metodo con el cual limpiaremos los campos del crear un vehiculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html#limpiarCamposVen-com.davidng.cheetah.gui.Ventanas.Ventas.NuevaVenta-">limpiarCamposVen(NuevaVenta)</a></span> - Method in class com.davidng.cheetah.gui.LimpiarCampos.<a href="../com/davidng/cheetah/gui/LimpiarCampos/LimpiarCampos.html" title="class in com.davidng.cheetah.gui.LimpiarCampos">LimpiarCampos</a></dt>
<dd>
<div class="block">Metodo con el cual limpiaremos los campos del crear una venta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#listaClientes">listaClientes</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/davidng/cheetah/gui/Listados/Listados.html" title="class in com.davidng.cheetah.gui.Listados"><span class="typeNameLink">Listados</span></a> - Class in <a href="../com/davidng/cheetah/gui/Listados/package-summary.html">com.davidng.cheetah.gui.Listados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Listados/Listados.html#Listados--">Listados()</a></span> - Constructor for class com.davidng.cheetah.gui.Listados.<a href="../com/davidng/cheetah/gui/Listados/Listados.html" title="class in com.davidng.cheetah.gui.Listados">Listados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#listarButton">listarButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Listados/Listados.html#listarClientes-java.util.ArrayList-com.davidng.cheetah.gui.Ventanas.Administrador-">listarClientes(ArrayList&lt;Cliente&gt;, Administrador)</a></span> - Method in class com.davidng.cheetah.gui.Listados.<a href="../com/davidng/cheetah/gui/Listados/Listados.html" title="class in com.davidng.cheetah.gui.Listados">Listados</a></dt>
<dd>
<div class="block">Metodo con el que mostraremos los datos de los clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#listaRevision">listaRevision</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Listados/Listados.html#listarRevision-java.util.ArrayList-com.davidng.cheetah.gui.Ventanas.Administrador-">listarRevision(ArrayList&lt;Revision&gt;, Administrador)</a></span> - Method in class com.davidng.cheetah.gui.Listados.<a href="../com/davidng/cheetah/gui/Listados/Listados.html" title="class in com.davidng.cheetah.gui.Listados">Listados</a></dt>
<dd>
<div class="block">Metodo con el que mostraremos los datos de las revisiones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Listados/Listados.html#listarUsuarios-java.util.ArrayList-com.davidng.cheetah.gui.Ventanas.Administrador-">listarUsuarios(ArrayList&lt;Usuarios&gt;, Administrador)</a></span> - Method in class com.davidng.cheetah.gui.Listados.<a href="../com/davidng/cheetah/gui/Listados/Listados.html" title="class in com.davidng.cheetah.gui.Listados">Listados</a></dt>
<dd>
<div class="block">Metodo con el que mostraremos los datos de los usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Listados/Listados.html#listarVehiculos-java.util.ArrayList-com.davidng.cheetah.gui.Ventanas.Administrador-">listarVehiculos(ArrayList&lt;Vehiculo&gt;, Administrador)</a></span> - Method in class com.davidng.cheetah.gui.Listados.<a href="../com/davidng/cheetah/gui/Listados/Listados.html" title="class in com.davidng.cheetah.gui.Listados">Listados</a></dt>
<dd>
<div class="block">Metodo con el que mostraremos los datos de los vehiculos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Listados/Listados.html#listarVehiculosVenta-java.util.List-com.davidng.cheetah.gui.Ventanas.Administrador-">listarVehiculosVenta(List&lt;Vehiculo&gt;, Administrador)</a></span> - Method in class com.davidng.cheetah.gui.Listados.<a href="../com/davidng/cheetah/gui/Listados/Listados.html" title="class in com.davidng.cheetah.gui.Listados">Listados</a></dt>
<dd>
<div class="block">Metodo con el que se podran visualizar los vehiculos que se pueden vender</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Listados/Listados.html#listarVentas-java.util.ArrayList-com.davidng.cheetah.gui.Ventanas.Administrador-">listarVentas(ArrayList&lt;Ventas&gt;, Administrador)</a></span> - Method in class com.davidng.cheetah.gui.Listados.<a href="../com/davidng/cheetah/gui/Listados/Listados.html" title="class in com.davidng.cheetah.gui.Listados">Listados</a></dt>
<dd>
<div class="block">Metodo con el que mostraremos los datos de las ventas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Listados/Listados.html#listarVentaVehiculos-com.davidng.cheetah.gui.Ventanas.Administrador-">listarVentaVehiculos(Administrador)</a></span> - Method in class com.davidng.cheetah.gui.Listados.<a href="../com/davidng/cheetah/gui/Listados/Listados.html" title="class in com.davidng.cheetah.gui.Listados">Listados</a></dt>
<dd>
<div class="block">Metodo con el que seleccionando un vehiculo nos listara la venta en la que ha sido incluido el vehiculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#listaUsuarios">listaUsuarios</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#listaVehiculosAdmin">listaVehiculosAdmin</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#listaVehiculoVenta">listaVehiculoVenta</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#listaVenta">listaVenta</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#listaVentaVehiculo">listaVentaVehiculo</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
