<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 20 19:31:09 CEST 2021 -->
<title>V-Index</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Usuarios/VistaUsuarios.html#validarButton">validarButton</a></span> - Variable in class com.davidng.cheetah.gui.Usuarios.<a href="../com/davidng/cheetah/gui/Usuarios/VistaUsuarios.html" title="class in com.davidng.cheetah.gui.Usuarios">VistaUsuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Controlador.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Controlador.html" title="class in com.davidng.cheetah.gui">Controlador</a></dt>
<dd>
<div class="block">Metodo con el cual se nos mostrarán los datos que queramos para su posterior modificación</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Enum/Marcas.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.davidng.cheetah.Enum.<a href="../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Enum/Motor.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.davidng.cheetah.Enum.<a href="../com/davidng/cheetah/Enum/Motor.html" title="enum in com.davidng.cheetah.Enum">Motor</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Enum/Permisos.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.davidng.cheetah.Enum.<a href="../com/davidng/cheetah/Enum/Permisos.html" title="enum in com.davidng.cheetah.Enum">Permisos</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Enum/TipoVeh.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.davidng.cheetah.Enum.<a href="../com/davidng/cheetah/Enum/TipoVeh.html" title="enum in com.davidng.cheetah.Enum">TipoVeh</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Enum/Marcas.html#values--">values()</a></span> - Static method in enum com.davidng.cheetah.Enum.<a href="../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Enum/Motor.html#values--">values()</a></span> - Static method in enum com.davidng.cheetah.Enum.<a href="../com/davidng/cheetah/Enum/Motor.html" title="enum in com.davidng.cheetah.Enum">Motor</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Enum/Permisos.html#values--">values()</a></span> - Static method in enum com.davidng.cheetah.Enum.<a href="../com/davidng/cheetah/Enum/Permisos.html" title="enum in com.davidng.cheetah.Enum">Permisos</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Enum/TipoVeh.html#values--">values()</a></span> - Static method in enum com.davidng.cheetah.Enum.<a href="../com/davidng/cheetah/Enum/TipoVeh.html" title="enum in com.davidng.cheetah.Enum">TipoVeh</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah"><span class="typeNameLink">Vehiculo</span></a> - Class in <a href="../com/davidng/cheetah/package-summary.html">com.davidng.cheetah</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Vehiculo.html#Vehiculo--">Vehiculo()</a></span> - Constructor for class com.davidng.cheetah.<a href="../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a></dt>
<dd>
<div class="block">Constructor vacio de la clase Vehiculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Vehiculo.html#Vehiculo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.sql.Date-java.lang.String-">Vehiculo(String, String, String, String, int, String, Date, String)</a></span> - Constructor for class com.davidng.cheetah.<a href="../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a></dt>
<dd>
<div class="block">Constructor de la clase Vehiculo donde se inicializaran los datos menos la id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Vehiculo.html#Vehiculo-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.sql.Date-java.lang.String-">Vehiculo(int, String, String, String, String, int, String, Date, String)</a></span> - Constructor for class com.davidng.cheetah.<a href="../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a></dt>
<dd>
<div class="block">Constructor de la clase Vehiculo donde se inicializaran los datos</div>
</dd>
<dt><a href="../com/davidng/cheetah/gui/Ventanas/Carga/VentanaCarga.html" title="class in com.davidng.cheetah.gui.Ventanas.Carga"><span class="typeNameLink">VentanaCarga</span></a> - Class in <a href="../com/davidng/cheetah/gui/Ventanas/Carga/package-summary.html">com.davidng.cheetah.gui.Ventanas.Carga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Carga/VentanaCarga.html#VentanaCarga--">VentanaCarga()</a></span> - Constructor for class com.davidng.cheetah.gui.Ventanas.Carga.<a href="../com/davidng/cheetah/gui/Ventanas/Carga/VentanaCarga.html" title="class in com.davidng.cheetah.gui.Ventanas.Carga">VentanaCarga</a></dt>
<dd>
<div class="block">Constructor de la clase en la que inicializaremos los datos</div>
</dd>
<dt><a href="../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah"><span class="typeNameLink">Ventas</span></a> - Class in <a href="../com/davidng/cheetah/package-summary.html">com.davidng.cheetah</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Ventas.html#Ventas--">Ventas()</a></span> - Constructor for class com.davidng.cheetah.<a href="../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a></dt>
<dd>
<div class="block">Constructor vacio de la clase Ventas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Ventas.html#Ventas-java.lang.String-int-int-java.sql.Date-double-java.lang.String-java.lang.String-com.davidng.cheetah.Cliente-">Ventas(String, int, int, Date, double, String, String, Cliente)</a></span> - Constructor for class com.davidng.cheetah.<a href="../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a></dt>
<dd>
<div class="block">Constructor de la clase Ventas donde se inicializaran los datos menos la id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Ventas.html#Ventas-int-java.lang.String-int-int-java.sql.Date-double-java.lang.String-java.lang.String-com.davidng.cheetah.Cliente-">Ventas(int, String, int, int, Date, double, String, String, Cliente)</a></span> - Constructor for class com.davidng.cheetah.<a href="../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a></dt>
<dd>
<div class="block">Constructor de la clase Ventas donde se inicializaran los datos</div>
</dd>
<dt><a href="../com/davidng/cheetah/gui/Usuarios/VistaUsuarios.html" title="class in com.davidng.cheetah.gui.Usuarios"><span class="typeNameLink">VistaUsuarios</span></a> - Class in <a href="../com/davidng/cheetah/gui/Usuarios/package-summary.html">com.davidng.cheetah.gui.Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Usuarios/VistaUsuarios.html#VistaUsuarios--">VistaUsuarios()</a></span> - Constructor for class com.davidng.cheetah.gui.Usuarios.<a href="../com/davidng/cheetah/gui/Usuarios/VistaUsuarios.html" title="class in com.davidng.cheetah.gui.Usuarios">VistaUsuarios</a></dt>
<dd>
<div class="block">Constructor de la clase donde se inicializara la ventana</div>
</dd>
<dt><a href="../com/davidng/cheetah/gui/Ventanas/Clientes/VisualizarCliente.html" title="class in com.davidng.cheetah.gui.Ventanas.Clientes"><span class="typeNameLink">VisualizarCliente</span></a> - Class in <a href="../com/davidng/cheetah/gui/Ventanas/Clientes/package-summary.html">com.davidng.cheetah.gui.Ventanas.Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Clientes/VisualizarCliente.html#VisualizarCliente--">VisualizarCliente()</a></span> - Constructor for class com.davidng.cheetah.gui.Ventanas.Clientes.<a href="../com/davidng/cheetah/gui/Ventanas/Clientes/VisualizarCliente.html" title="class in com.davidng.cheetah.gui.Ventanas.Clientes">VisualizarCliente</a></dt>
<dd>
<div class="block">Constructor de la clase donde se inicializaran los datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#visualizarDatosCliButton">visualizarDatosCliButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#visualizarDatosRevButton">visualizarDatosRevButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#visualizarDatosUserButton">visualizarDatosUserButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#visualizarDatosVehButton">visualizarDatosVehButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#visualizarDatosVenButton">visualizarDatosVenButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/davidng/cheetah/gui/Ventanas/Revision/VisualizarRevision.html" title="class in com.davidng.cheetah.gui.Ventanas.Revision"><span class="typeNameLink">VisualizarRevision</span></a> - Class in <a href="../com/davidng/cheetah/gui/Ventanas/Revision/package-summary.html">com.davidng.cheetah.gui.Ventanas.Revision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Revision/VisualizarRevision.html#VisualizarRevision--">VisualizarRevision()</a></span> - Constructor for class com.davidng.cheetah.gui.Ventanas.Revision.<a href="../com/davidng/cheetah/gui/Ventanas/Revision/VisualizarRevision.html" title="class in com.davidng.cheetah.gui.Ventanas.Revision">VisualizarRevision</a></dt>
<dd>
<div class="block">Constructor de la clase donde se inicializaran los datos</div>
</dd>
<dt><a href="../com/davidng/cheetah/gui/Ventanas/Usuarios/VisualizarUsuario.html" title="class in com.davidng.cheetah.gui.Ventanas.Usuarios"><span class="typeNameLink">VisualizarUsuario</span></a> - Class in <a href="../com/davidng/cheetah/gui/Ventanas/Usuarios/package-summary.html">com.davidng.cheetah.gui.Ventanas.Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Usuarios/VisualizarUsuario.html#VisualizarUsuario--">VisualizarUsuario()</a></span> - Constructor for class com.davidng.cheetah.gui.Ventanas.Usuarios.<a href="../com/davidng/cheetah/gui/Ventanas/Usuarios/VisualizarUsuario.html" title="class in com.davidng.cheetah.gui.Ventanas.Usuarios">VisualizarUsuario</a></dt>
<dd>
<div class="block">Constructor de la clase donde se inicializaran los datos</div>
</dd>
<dt><a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/VisualizarVeh.html" title="class in com.davidng.cheetah.gui.Ventanas.Vehiculos"><span class="typeNameLink">VisualizarVeh</span></a> - Class in <a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/package-summary.html">com.davidng.cheetah.gui.Ventanas.Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/VisualizarVeh.html#VisualizarVeh--">VisualizarVeh()</a></span> - Constructor for class com.davidng.cheetah.gui.Ventanas.Vehiculos.<a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/VisualizarVeh.html" title="class in com.davidng.cheetah.gui.Ventanas.Vehiculos">VisualizarVeh</a></dt>
<dd>
<div class="block">Constructor de la clase donde se inicializaran los datos</div>
</dd>
<dt><a href="../com/davidng/cheetah/gui/Ventanas/Ventas/VisualizarVenta.html" title="class in com.davidng.cheetah.gui.Ventanas.Ventas"><span class="typeNameLink">VisualizarVenta</span></a> - Class in <a href="../com/davidng/cheetah/gui/Ventanas/Ventas/package-summary.html">com.davidng.cheetah.gui.Ventanas.Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Ventas/VisualizarVenta.html#VisualizarVenta--">VisualizarVenta()</a></span> - Constructor for class com.davidng.cheetah.gui.Ventanas.Ventas.<a href="../com/davidng/cheetah/gui/Ventanas/Ventas/VisualizarVenta.html" title="class in com.davidng.cheetah.gui.Ventanas.Ventas">VisualizarVenta</a></dt>
<dd>
<div class="block">Constructor de la clase donde se inicializaran los datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Usuarios/NuevoUsuario.html#volverButton">volverButton</a></span> - Variable in class com.davidng.cheetah.gui.Usuarios.<a href="../com/davidng/cheetah/gui/Usuarios/NuevoUsuario.html" title="class in com.davidng.cheetah.gui.Usuarios">NuevoUsuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
