<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 20 19:31:05 CEST 2021 -->
<title>InformesVent</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InformesVent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/davidng/cheetah/gui/Informes/InformesVeh.html" title="class in com.davidng.cheetah.gui.Informes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/davidng/cheetah/gui/Informes/InformesVent.html" target="_top">Frames</a></li>
<li><a href="InformesVent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidng.cheetah.gui.Informes</div>
<h2 title="Class InformesVent" class="title">Class InformesVent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.davidng.cheetah.gui.Informes.InformesVent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InformesVent</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Informes/InformesVent.html#InformesVent--">InformesVent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Informes/InformesVent.html#informeFactura-int-com.davidng.cheetah.gui.Modelo-com.davidng.cheetah.Ventas-">informeFactura</a></span>(int&nbsp;ventas,
              <a href="../../../../../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a>&nbsp;modelo,
              <a href="../../../../../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a>&nbsp;venta)</code>
<div class="block">Metodo con el cual pasandole la venta como parámetro nos creará la correspondiente factura</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Informes/InformesVent.html#informVentCompleto-com.davidng.cheetah.gui.Modelo-">informVentCompleto</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo con el que crearemos un informe con todos los registros de las ventas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/davidng/cheetah/gui/Informes/InformesVent.html#informVentGrafico-com.davidng.cheetah.gui.Modelo-">informVentGrafico</a></span>(<a href="../../../../../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a>&nbsp;modelo)</code>
<div class="block">Metodo que nos creará un gráfico de los vehiculos más vendidos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InformesVent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InformesVent</h4>
<pre>public&nbsp;InformesVent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="informVentCompleto-com.davidng.cheetah.gui.Modelo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informVentCompleto</h4>
<pre>public&nbsp;void&nbsp;informVentCompleto(<a href="../../../../../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a>&nbsp;modelo)</pre>
<div class="block">Metodo con el que crearemos un informe con todos los registros de las ventas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - Objeto de la clase Modelo</dd>
</dl>
</li>
</ul>
<a name="informVentGrafico-com.davidng.cheetah.gui.Modelo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informVentGrafico</h4>
<pre>public&nbsp;void&nbsp;informVentGrafico(<a href="../../../../../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a>&nbsp;modelo)</pre>
<div class="block">Metodo que nos creará un gráfico de los vehiculos más vendidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelo</code> - Objeto de la clase Modelo</dd>
</dl>
</li>
</ul>
<a name="informeFactura-int-com.davidng.cheetah.gui.Modelo-com.davidng.cheetah.Ventas-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>informeFactura</h4>
<pre>public&nbsp;void&nbsp;informeFactura(int&nbsp;ventas,
                           <a href="../../../../../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a>&nbsp;modelo,
                           <a href="../../../../../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a>&nbsp;venta)</pre>
<div class="block">Metodo con el cual pasandole la venta como parámetro nos creará la correspondiente factura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventas</code> - Objeto de la clase Ventas</dd>
<dd><code>modelo</code> - Objeto de la clase Modelo</dd>
<dd><code>venta</code> - Variable mediante la cual pasaremos la venta para crear la correspondiente factura de esta</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/davidng/cheetah/gui/Informes/InformesVeh.html" title="class in com.davidng.cheetah.gui.Informes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/davidng/cheetah/gui/Informes/InformesVent.html" target="_top">Frames</a></li>
<li><a href="InformesVent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
