<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 20 19:31:08 CEST 2021 -->
<title>Marcas</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Marcas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/davidng/cheetah/Enum/Motor.html" title="enum in com.davidng.cheetah.Enum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidng/cheetah/Enum/Marcas.html" target="_top">Frames</a></li>
<li><a href="Marcas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.davidng.cheetah.Enum</div>
<h2 title="Enum Marcas" class="title">Enum Marcas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.davidng.cheetah.Enum.Marcas</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Marcas</span>
extends java.lang.Enum&lt;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#AUDI">AUDI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#BMW">BMW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#CHEVROLET">CHEVROLET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#CITROEN">CITROEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#DACIA">DACIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#FIAT">FIAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#FORD">FORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#JEEP">JEEP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#KIA">KIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#LANDROVER">LANDROVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#MAZDA">MAZDA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#MERCEDESBENZ">MERCEDESBENZ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#MINI">MINI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#MITSUBISHI">MITSUBISHI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#NISSAN">NISSAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#OPEL">OPEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#PEUGEOT">PEUGEOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#RENAULT">RENAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#SEAT">SEAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#SKODA">SKODA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#SMART">SMART</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#SUBARU">SUBARU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#TOYOTA">TOYOTA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#VOLKSWAGEN">VOLKSWAGEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#VOLVO">VOLVO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#getMarca--">getMarca</a></span>()</code>
<div class="block">Metodo que nos devolvera la marca</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/davidng/cheetah/Enum/Marcas.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BMW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMW</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> BMW</pre>
</li>
</ul>
<a name="DACIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DACIA</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> DACIA</pre>
</li>
</ul>
<a name="KIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KIA</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> KIA</pre>
</li>
</ul>
<a name="LANDROVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANDROVER</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> LANDROVER</pre>
</li>
</ul>
<a name="MERCEDESBENZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERCEDESBENZ</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> MERCEDESBENZ</pre>
</li>
</ul>
<a name="OPEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> OPEL</pre>
</li>
</ul>
<a name="SUBARU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBARU</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> SUBARU</pre>
</li>
</ul>
<a name="VOLKSWAGEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLKSWAGEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> VOLKSWAGEN</pre>
</li>
</ul>
<a name="MINI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINI</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> MINI</pre>
</li>
</ul>
<a name="PEUGEOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEUGEOT</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> PEUGEOT</pre>
</li>
</ul>
<a name="SEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEAT</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> SEAT</pre>
</li>
</ul>
<a name="VOLVO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLVO</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> VOLVO</pre>
</li>
</ul>
<a name="FIAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIAT</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> FIAT</pre>
</li>
</ul>
<a name="MITSUBISHI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MITSUBISHI</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> MITSUBISHI</pre>
</li>
</ul>
<a name="SKODA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKODA</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> SKODA</pre>
</li>
</ul>
<a name="AUDI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDI</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> AUDI</pre>
</li>
</ul>
<a name="CHEVROLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHEVROLET</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> CHEVROLET</pre>
</li>
</ul>
<a name="FORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORD</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> FORD</pre>
</li>
</ul>
<a name="SMART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMART</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> SMART</pre>
</li>
</ul>
<a name="CITROEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITROEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> CITROEN</pre>
</li>
</ul>
<a name="JEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JEEP</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> JEEP</pre>
</li>
</ul>
<a name="MAZDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAZDA</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> MAZDA</pre>
</li>
</ul>
<a name="NISSAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NISSAN</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> NISSAN</pre>
</li>
</ul>
<a name="RENAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAULT</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> RENAULT</pre>
</li>
</ul>
<a name="TOYOTA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOYOTA</h4>
<pre>public static final&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a> TOYOTA</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Marcas c : Marcas.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getMarca--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMarca</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarca()</pre>
<div class="block">Metodo que nos devolvera la marca</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marca</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/davidng/cheetah/Enum/Motor.html" title="enum in com.davidng.cheetah.Enum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/davidng/cheetah/Enum/Marcas.html" target="_top">Frames</a></li>
<li><a href="Marcas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
