<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 20 19:31:09 CEST 2021 -->
<title>I-Index</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Informes/InformesClient.html#informClientBusqueda-com.davidng.cheetah.gui.Modelo-java.lang.String-">informClientBusqueda(Modelo, String)</a></span> - Method in class com.davidng.cheetah.gui.Informes.<a href="../com/davidng/cheetah/gui/Informes/InformesClient.html" title="class in com.davidng.cheetah.gui.Informes">InformesClient</a></dt>
<dd>
<div class="block">Metodo con el que crearemos un informe con los datos del cliente buscado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Informes/InformesClient.html#informClientCompleto-com.davidng.cheetah.gui.Modelo-">informClientCompleto(Modelo)</a></span> - Method in class com.davidng.cheetah.gui.Informes.<a href="../com/davidng/cheetah/gui/Informes/InformesClient.html" title="class in com.davidng.cheetah.gui.Informes">InformesClient</a></dt>
<dd>
<div class="block">Metodo con el que crearemos un informe con todos los registros de los clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Clientes/InformesCliente.html#informeButton">informeButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Clientes.<a href="../com/davidng/cheetah/gui/Ventanas/Clientes/InformesCliente.html" title="class in com.davidng.cheetah.gui.Ventanas.Clientes">InformesCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Informes/InformesVent.html#informeFactura-int-com.davidng.cheetah.gui.Modelo-com.davidng.cheetah.Ventas-">informeFactura(int, Modelo, Ventas)</a></span> - Method in class com.davidng.cheetah.gui.Informes.<a href="../com/davidng/cheetah/gui/Informes/InformesVent.html" title="class in com.davidng.cheetah.gui.Informes">InformesVent</a></dt>
<dd>
<div class="block">Metodo con el cual pasandole la venta como parámetro nos creará la correspondiente factura</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Ventas/InformeVenta.html#InformeGrafico">InformeGrafico</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Ventas.<a href="../com/davidng/cheetah/gui/Ventanas/Ventas/InformeVenta.html" title="class in com.davidng.cheetah.gui.Ventanas.Ventas">InformeVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/davidng/cheetah/gui/Informes/InformesClient.html" title="class in com.davidng.cheetah.gui.Informes"><span class="typeNameLink">InformesClient</span></a> - Class in <a href="../com/davidng/cheetah/gui/Informes/package-summary.html">com.davidng.cheetah.gui.Informes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Informes/InformesClient.html#InformesClient--">InformesClient()</a></span> - Constructor for class com.davidng.cheetah.gui.Informes.<a href="../com/davidng/cheetah/gui/Informes/InformesClient.html" title="class in com.davidng.cheetah.gui.Informes">InformesClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/davidng/cheetah/gui/Ventanas/Clientes/InformesCliente.html" title="class in com.davidng.cheetah.gui.Ventanas.Clientes"><span class="typeNameLink">InformesCliente</span></a> - Class in <a href="../com/davidng/cheetah/gui/Ventanas/Clientes/package-summary.html">com.davidng.cheetah.gui.Ventanas.Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Clientes/InformesCliente.html#InformesCliente--">InformesCliente()</a></span> - Constructor for class com.davidng.cheetah.gui.Ventanas.Clientes.<a href="../com/davidng/cheetah/gui/Ventanas/Clientes/InformesCliente.html" title="class in com.davidng.cheetah.gui.Ventanas.Clientes">InformesCliente</a></dt>
<dd>
<div class="block">Constructor de la clase donde se inicializaran los datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#informesClienteButton">informesClienteButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/InformesVehiculos.html#informesGrafico">informesGrafico</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Vehiculos.<a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/InformesVehiculos.html" title="class in com.davidng.cheetah.gui.Ventanas.Vehiculos">InformesVehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/davidng/cheetah/gui/Informes/InformesRevision.html" title="class in com.davidng.cheetah.gui.Informes"><span class="typeNameLink">InformesRevision</span></a> - Class in <a href="../com/davidng/cheetah/gui/Informes/package-summary.html">com.davidng.cheetah.gui.Informes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Informes/InformesRevision.html#InformesRevision--">InformesRevision()</a></span> - Constructor for class com.davidng.cheetah.gui.Informes.<a href="../com/davidng/cheetah/gui/Informes/InformesRevision.html" title="class in com.davidng.cheetah.gui.Informes">InformesRevision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#informesRevisionButton">informesRevisionButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/davidng/cheetah/gui/Informes/InformesVeh.html" title="class in com.davidng.cheetah.gui.Informes"><span class="typeNameLink">InformesVeh</span></a> - Class in <a href="../com/davidng/cheetah/gui/Informes/package-summary.html">com.davidng.cheetah.gui.Informes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Informes/InformesVeh.html#InformesVeh--">InformesVeh()</a></span> - Constructor for class com.davidng.cheetah.gui.Informes.<a href="../com/davidng/cheetah/gui/Informes/InformesVeh.html" title="class in com.davidng.cheetah.gui.Informes">InformesVeh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#informesVehiculoButton">informesVehiculoButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/InformesVehiculos.html" title="class in com.davidng.cheetah.gui.Ventanas.Vehiculos"><span class="typeNameLink">InformesVehiculos</span></a> - Class in <a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/package-summary.html">com.davidng.cheetah.gui.Ventanas.Vehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/InformesVehiculos.html#InformesVehiculos--">InformesVehiculos()</a></span> - Constructor for class com.davidng.cheetah.gui.Ventanas.Vehiculos.<a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/InformesVehiculos.html" title="class in com.davidng.cheetah.gui.Ventanas.Vehiculos">InformesVehiculos</a></dt>
<dd>
<div class="block">Constructor de la clase donde se inicializaran los datos</div>
</dd>
<dt><a href="../com/davidng/cheetah/gui/Informes/InformesVent.html" title="class in com.davidng.cheetah.gui.Informes"><span class="typeNameLink">InformesVent</span></a> - Class in <a href="../com/davidng/cheetah/gui/Informes/package-summary.html">com.davidng.cheetah.gui.Informes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Informes/InformesVent.html#InformesVent--">InformesVent()</a></span> - Constructor for class com.davidng.cheetah.gui.Informes.<a href="../com/davidng/cheetah/gui/Informes/InformesVent.html" title="class in com.davidng.cheetah.gui.Informes">InformesVent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#informesVentasButton">informesVentasButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/InformesVehiculos.html#informeTotal">informeTotal</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Vehiculos.<a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/InformesVehiculos.html" title="class in com.davidng.cheetah.gui.Ventanas.Vehiculos">InformesVehiculos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Ventas/InformeVenta.html#InformeTotal">InformeTotal</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Ventas.<a href="../com/davidng/cheetah/gui/Ventanas/Ventas/InformeVenta.html" title="class in com.davidng.cheetah.gui.Ventanas.Ventas">InformeVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Informes/InformesVeh.html#informeVehiculoCompleto-com.davidng.cheetah.gui.Modelo-">informeVehiculoCompleto(Modelo)</a></span> - Method in class com.davidng.cheetah.gui.Informes.<a href="../com/davidng/cheetah/gui/Informes/InformesVeh.html" title="class in com.davidng.cheetah.gui.Informes">InformesVeh</a></dt>
<dd>
<div class="block">Metodo con el que crearemos un informe con todos los registros de los vehiculos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Informes/InformesVeh.html#informeVehiculoGrafico-com.davidng.cheetah.gui.Modelo-">informeVehiculoGrafico(Modelo)</a></span> - Method in class com.davidng.cheetah.gui.Informes.<a href="../com/davidng/cheetah/gui/Informes/InformesVeh.html" title="class in com.davidng.cheetah.gui.Informes">InformesVeh</a></dt>
<dd>
<div class="block">Metodo donde se creara un informe con un gráfico de vehiculos</div>
</dd>
<dt><a href="../com/davidng/cheetah/gui/Ventanas/Ventas/InformeVenta.html" title="class in com.davidng.cheetah.gui.Ventanas.Ventas"><span class="typeNameLink">InformeVenta</span></a> - Class in <a href="../com/davidng/cheetah/gui/Ventanas/Ventas/package-summary.html">com.davidng.cheetah.gui.Ventanas.Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Ventas/InformeVenta.html#InformeVenta--">InformeVenta()</a></span> - Constructor for class com.davidng.cheetah.gui.Ventanas.Ventas.<a href="../com/davidng/cheetah/gui/Ventanas/Ventas/InformeVenta.html" title="class in com.davidng.cheetah.gui.Ventanas.Ventas">InformeVenta</a></dt>
<dd>
<div class="block">Constructor de la clase donde se inicializaran los datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Informes/InformesRevision.html#informRevCompleto-com.davidng.cheetah.gui.Modelo-">informRevCompleto(Modelo)</a></span> - Method in class com.davidng.cheetah.gui.Informes.<a href="../com/davidng/cheetah/gui/Informes/InformesRevision.html" title="class in com.davidng.cheetah.gui.Informes">InformesRevision</a></dt>
<dd>
<div class="block">Metodo con el que crearemos un informe con todos los registros de las revisiones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Informes/InformesVent.html#informVentCompleto-com.davidng.cheetah.gui.Modelo-">informVentCompleto(Modelo)</a></span> - Method in class com.davidng.cheetah.gui.Informes.<a href="../com/davidng/cheetah/gui/Informes/InformesVent.html" title="class in com.davidng.cheetah.gui.Informes">InformesVent</a></dt>
<dd>
<div class="block">Metodo con el que crearemos un informe con todos los registros de las ventas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Informes/InformesVent.html#informVentGrafico-com.davidng.cheetah.gui.Modelo-">informVentGrafico(Modelo)</a></span> - Method in class com.davidng.cheetah.gui.Informes.<a href="../com/davidng/cheetah/gui/Informes/InformesVent.html" title="class in com.davidng.cheetah.gui.Informes">InformesVent</a></dt>
<dd>
<div class="block">Metodo que nos creará un gráfico de los vehiculos más vendidos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Controlador.html#isNumeric-java.lang.String-">isNumeric(String)</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Controlador.html" title="class in com.davidng.cheetah.gui">Controlador</a></dt>
<dd>
<div class="block">Metodo el cual comprueba si el datos pasado como parámetro es un número o no</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
