<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 20 19:31:09 CEST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Cliente.html#getApellidos--">getApellidos()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Usuarios.html#getApellidos--">getApellidos()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Usuarios.html" title="class in com.davidng.cheetah">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Revision.html#getCambioAceite--">getCambioAceite()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Revision.html" title="class in com.davidng.cheetah">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Revision.html#getCambioAmortiguador--">getCambioAmortiguador()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Revision.html" title="class in com.davidng.cheetah">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Revision.html#getCambioFiltro--">getCambioFiltro()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Revision.html" title="class in com.davidng.cheetah">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Revision.html#getCambioFrenos--">getCambioFrenos()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Revision.html" title="class in com.davidng.cheetah">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Revision.html#getCambioLuces--">getCambioLuces()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Revision.html" title="class in com.davidng.cheetah">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Revision.html#getCambioNeumaticos--">getCambioNeumaticos()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Revision.html" title="class in com.davidng.cheetah">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Revision.html#getCambioRadiador--">getCambioRadiador()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Revision.html" title="class in com.davidng.cheetah">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Modelo.html#getCliente--">getCliente()</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo para coger los datos de los clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Ventas.html#getCliente--">getCliente()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Modelo.html#getClientedni-java.lang.String-">getClientedni(String)</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo con el cual podremos buscar a un cliente pasandole el dni como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Cliente.html#getCodPostal--">getCodPostal()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Ventas.html#getCodVenta--">getCodVenta()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Vehiculo.html#getColor--">getColor()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Ventas.html#getDescripcion--">getDescripcion()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Cliente.html#getDireccion--">getDireccion()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Cliente.html#getDni--">getDni()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Vehiculo.html#getDomicilioVeh--">getDomicilioVeh()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Cliente.html#getEmail--">getEmail()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Usuarios.html#getEmail--">getEmail()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Usuarios.html" title="class in com.davidng.cheetah">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Vehiculo.html#getFechaFabricacion--">getFechaFabricacion()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Cliente.html#getFechaNacimiento--">getFechaNacimiento()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Usuarios.html#getFechaNacimiento--">getFechaNacimiento()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Usuarios.html" title="class in com.davidng.cheetah">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Ventas.html#getFechaVenta--">getFechaVenta()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Hash/Hash.html#getHash-java.lang.String-java.lang.String-">getHash(String, String)</a></span> - Static method in class com.davidng.cheetah.gui.Hash.<a href="../com/davidng/cheetah/gui/Hash/Hash.html" title="class in com.davidng.cheetah.gui.Hash">Hash</a></dt>
<dd>
<div class="block">Metodo donde recogeremos el dato que queramos hashear y el tipo de hasheo y se procedera a hashearlo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Usuarios/NuevoUsuario.html#getIconImage--">getIconImage()</a></span> - Method in class com.davidng.cheetah.gui.Usuarios.<a href="../com/davidng/cheetah/gui/Usuarios/NuevoUsuario.html" title="class in com.davidng.cheetah.gui.Usuarios">NuevoUsuario</a></dt>
<dd>
<div class="block">Metodo que nos mostrara un icono en la parte superior izquierda de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Usuarios/VistaUsuarios.html#getIconImage--">getIconImage()</a></span> - Method in class com.davidng.cheetah.gui.Usuarios.<a href="../com/davidng/cheetah/gui/Usuarios/VistaUsuarios.html" title="class in com.davidng.cheetah.gui.Usuarios">VistaUsuarios</a></dt>
<dd>
<div class="block">Metodo que nos mostrara un icono en la parte superior izquierda de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#getIconImage--">getIconImage()</a></span> - Method in class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>
<div class="block">Metodo que nos mostrara un icono en la parte superior izquierda de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Carga/VentanaCarga.html#getIconImage--">getIconImage()</a></span> - Method in class com.davidng.cheetah.gui.Ventanas.Carga.<a href="../com/davidng/cheetah/gui/Ventanas/Carga/VentanaCarga.html" title="class in com.davidng.cheetah.gui.Ventanas.Carga">VentanaCarga</a></dt>
<dd>
<div class="block">Metodo que nos mostrara un icono en la parte superior izquierda de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Clientes/InformesCliente.html#getIconImage--">getIconImage()</a></span> - Method in class com.davidng.cheetah.gui.Ventanas.Clientes.<a href="../com/davidng/cheetah/gui/Ventanas/Clientes/InformesCliente.html" title="class in com.davidng.cheetah.gui.Ventanas.Clientes">InformesCliente</a></dt>
<dd>
<div class="block">Metodo que nos mostrara un icono en la parte superior izquierda de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Clientes/ModificarCliente.html#getIconImage--">getIconImage()</a></span> - Method in class com.davidng.cheetah.gui.Ventanas.Clientes.<a href="../com/davidng/cheetah/gui/Ventanas/Clientes/ModificarCliente.html" title="class in com.davidng.cheetah.gui.Ventanas.Clientes">ModificarCliente</a></dt>
<dd>
<div class="block">Metodo que nos mostrara un icono en la parte superior izquierda de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Clientes/NuevoCliente.html#getIconImage--">getIconImage()</a></span> - Method in class com.davidng.cheetah.gui.Ventanas.Clientes.<a href="../com/davidng/cheetah/gui/Ventanas/Clientes/NuevoCliente.html" title="class in com.davidng.cheetah.gui.Ventanas.Clientes">NuevoCliente</a></dt>
<dd>
<div class="block">Metodo que nos mostrara un icono en la parte superior izquierda de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Clientes/VisualizarCliente.html#getIconImage--">getIconImage()</a></span> - Method in class com.davidng.cheetah.gui.Ventanas.Clientes.<a href="../com/davidng/cheetah/gui/Ventanas/Clientes/VisualizarCliente.html" title="class in com.davidng.cheetah.gui.Ventanas.Clientes">VisualizarCliente</a></dt>
<dd>
<div class="block">Metodo con el que se controlará la cantidad de caracteres introducidos en el campo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Revision/ModRevVeh.html#getIconImage--">getIconImage()</a></span> - Method in class com.davidng.cheetah.gui.Ventanas.Revision.<a href="../com/davidng/cheetah/gui/Ventanas/Revision/ModRevVeh.html" title="class in com.davidng.cheetah.gui.Ventanas.Revision">ModRevVeh</a></dt>
<dd>
<div class="block">Metodo que nos mostrara un icono en la parte superior izquierda de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Revision/NuevRevVeh.html#getIconImage--">getIconImage()</a></span> - Method in class com.davidng.cheetah.gui.Ventanas.Revision.<a href="../com/davidng/cheetah/gui/Ventanas/Revision/NuevRevVeh.html" title="class in com.davidng.cheetah.gui.Ventanas.Revision">NuevRevVeh</a></dt>
<dd>
<div class="block">Metodo que nos mostrara un icono en la parte superior izquierda de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Revision/VisualizarRevision.html#getIconImage--">getIconImage()</a></span> - Method in class com.davidng.cheetah.gui.Ventanas.Revision.<a href="../com/davidng/cheetah/gui/Ventanas/Revision/VisualizarRevision.html" title="class in com.davidng.cheetah.gui.Ventanas.Revision">VisualizarRevision</a></dt>
<dd>
<div class="block">Metodo que nos mostrara un icono en la parte superior izquierda de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Usuarios/ModificarUsuario.html#getIconImage--">getIconImage()</a></span> - Method in class com.davidng.cheetah.gui.Ventanas.Usuarios.<a href="../com/davidng/cheetah/gui/Ventanas/Usuarios/ModificarUsuario.html" title="class in com.davidng.cheetah.gui.Ventanas.Usuarios">ModificarUsuario</a></dt>
<dd>
<div class="block">Metodo que nos mostrara un icono en la parte superior izquierda de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Usuarios/NuevoUserAdmin.html#getIconImage--">getIconImage()</a></span> - Method in class com.davidng.cheetah.gui.Ventanas.Usuarios.<a href="../com/davidng/cheetah/gui/Ventanas/Usuarios/NuevoUserAdmin.html" title="class in com.davidng.cheetah.gui.Ventanas.Usuarios">NuevoUserAdmin</a></dt>
<dd>
<div class="block">Metodo que nos mostrara un icono en la parte superior izquierda de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Usuarios/VisualizarUsuario.html#getIconImage--">getIconImage()</a></span> - Method in class com.davidng.cheetah.gui.Ventanas.Usuarios.<a href="../com/davidng/cheetah/gui/Ventanas/Usuarios/VisualizarUsuario.html" title="class in com.davidng.cheetah.gui.Ventanas.Usuarios">VisualizarUsuario</a></dt>
<dd>
<div class="block">Metodo que nos mostrara un icono en la parte superior izquierda de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/InformesVehiculos.html#getIconImage--">getIconImage()</a></span> - Method in class com.davidng.cheetah.gui.Ventanas.Vehiculos.<a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/InformesVehiculos.html" title="class in com.davidng.cheetah.gui.Ventanas.Vehiculos">InformesVehiculos</a></dt>
<dd>
<div class="block">Metodo que nos mostrara un icono en la parte superior izquierda de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/ModificarVehiculo.html#getIconImage--">getIconImage()</a></span> - Method in class com.davidng.cheetah.gui.Ventanas.Vehiculos.<a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/ModificarVehiculo.html" title="class in com.davidng.cheetah.gui.Ventanas.Vehiculos">ModificarVehiculo</a></dt>
<dd>
<div class="block">Metodo que nos mostrara un icono en la parte superior izquierda de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/NuevoVehiculo.html#getIconImage--">getIconImage()</a></span> - Method in class com.davidng.cheetah.gui.Ventanas.Vehiculos.<a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/NuevoVehiculo.html" title="class in com.davidng.cheetah.gui.Ventanas.Vehiculos">NuevoVehiculo</a></dt>
<dd>
<div class="block">Metodo que nos mostrara un icono en la parte superior izquierda de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/VisualizarVeh.html#getIconImage--">getIconImage()</a></span> - Method in class com.davidng.cheetah.gui.Ventanas.Vehiculos.<a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/VisualizarVeh.html" title="class in com.davidng.cheetah.gui.Ventanas.Vehiculos">VisualizarVeh</a></dt>
<dd>
<div class="block">Metodo con el que se controlará la cantidad de caracteres introducidos en el campo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Ventas/InformeVenta.html#getIconImage--">getIconImage()</a></span> - Method in class com.davidng.cheetah.gui.Ventanas.Ventas.<a href="../com/davidng/cheetah/gui/Ventanas/Ventas/InformeVenta.html" title="class in com.davidng.cheetah.gui.Ventanas.Ventas">InformeVenta</a></dt>
<dd>
<div class="block">Metodo que nos mostrara un icono en la parte superior izquierda de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Ventas/ModificarVenta.html#getIconImage--">getIconImage()</a></span> - Method in class com.davidng.cheetah.gui.Ventanas.Ventas.<a href="../com/davidng/cheetah/gui/Ventanas/Ventas/ModificarVenta.html" title="class in com.davidng.cheetah.gui.Ventanas.Ventas">ModificarVenta</a></dt>
<dd>
<div class="block">Metodo que nos mostrara un icono en la parte superior izquierda de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Ventas/NuevaVenta.html#getIconImage--">getIconImage()</a></span> - Method in class com.davidng.cheetah.gui.Ventanas.Ventas.<a href="../com/davidng/cheetah/gui/Ventanas/Ventas/NuevaVenta.html" title="class in com.davidng.cheetah.gui.Ventanas.Ventas">NuevaVenta</a></dt>
<dd>
<div class="block">Metodo que nos mostrara un icono en la parte superior izquierda de la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Ventas/VisualizarVenta.html#getIconImage--">getIconImage()</a></span> - Method in class com.davidng.cheetah.gui.Ventanas.Ventas.<a href="../com/davidng/cheetah/gui/Ventanas/Ventas/VisualizarVenta.html" title="class in com.davidng.cheetah.gui.Ventanas.Ventas">VisualizarVenta</a></dt>
<dd>
<div class="block">Metodo con el que se controlará la cantidad de caracteres introducidos en el campo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Revision.html#getId--">getId()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Revision.html" title="class in com.davidng.cheetah">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Usuarios.html#getId--">getId()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Usuarios.html" title="class in com.davidng.cheetah">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Ventas.html#getId--">getId()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Cliente.html#getIdcliente--">getIdcliente()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Vehiculo.html#getIdvehiculo--">getIdvehiculo()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Ventas.html#getIva--">getIva()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Enum/Marcas.html#getMarca--">getMarca()</a></span> - Method in enum com.davidng.cheetah.Enum.<a href="../com/davidng/cheetah/Enum/Marcas.html" title="enum in com.davidng.cheetah.Enum">Marcas</a></dt>
<dd>
<div class="block">Metodo que nos devolvera la marca</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Vehiculo.html#getMarca--">getMarca()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Vehiculo.html#getModelo--">getModelo()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Enum/Motor.html#getMotor--">getMotor()</a></span> - Method in enum com.davidng.cheetah.Enum.<a href="../com/davidng/cheetah/Enum/Motor.html" title="enum in com.davidng.cheetah.Enum">Motor</a></dt>
<dd>
<div class="block">Metodo que nos devolvera el tipo de motor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Vehiculo.html#getMotor--">getMotor()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Usuarios.html#getNick--">getNick()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Usuarios.html" title="class in com.davidng.cheetah">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Cliente.html#getNombre--">getNombre()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Usuarios.html#getNombre--">getNombre()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Usuarios.html" title="class in com.davidng.cheetah">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Ventas.html#getObservaciones--">getObservaciones()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Usuarios.html#getPasswd--">getPasswd()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Usuarios.html" title="class in com.davidng.cheetah">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Enum/Permisos.html#getPermiso--">getPermiso()</a></span> - Method in enum com.davidng.cheetah.Enum.<a href="../com/davidng/cheetah/Enum/Permisos.html" title="enum in com.davidng.cheetah.Enum">Permisos</a></dt>
<dd>
<div class="block">Metodo que nos devolvera el permiso</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Usuarios.html#getPermiso--">getPermiso()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Usuarios.html" title="class in com.davidng.cheetah">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Vehiculo.html#getPotencia--">getPotencia()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Ventas.html#getPrecioFinal--">getPrecioFinal()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Modelo.html#getRevision--">getRevision()</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo para coger los datos de las revisiones</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Vehiculo.html#getRevisiones--">getRevisiones()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Cliente.html#getTelefono--">getTelefono()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Ventas.html#getTipoConsulta--">getTipoConsulta()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Vehiculo.html#getTipoVehiculo--">getTipoVehiculo()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Enum/TipoVeh.html#getTipveh--">getTipveh()</a></span> - Method in enum com.davidng.cheetah.Enum.<a href="../com/davidng/cheetah/Enum/TipoVeh.html" title="enum in com.davidng.cheetah.Enum">TipoVeh</a></dt>
<dd>
<div class="block">Metodo que nos devolvera el tipo de vehiculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Modelo.html#getUsuario--">getUsuario()</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo para coger los datos de los usuarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Modelo.html#getVehiculo--">getVehiculo()</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo para coger los datos de los vehiculos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Revision.html#getVehiculo--">getVehiculo()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Revision.html" title="class in com.davidng.cheetah">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Modelo.html#getVehiculoNombre-java.lang.String-">getVehiculoNombre(String)</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo con el cual podremos buscar un vehiculo pasandole la marca como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Ventas.html#getVehiculos--">getVehiculos()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Cliente.html#getVentas--">getVentas()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Modelo.html#getVentas--">getVentas()</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo para coger los datos de las ventas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Vehiculo.html#getVentas--">getVentas()</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Modelo.html#getVentasCodVenta-int-">getVentasCodVenta(int)</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo con el cual podremos buscar una venta pasandole el codigo de venta como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Clientes/ModificarCliente.html#guardarClientButton">guardarClientButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Clientes.<a href="../com/davidng/cheetah/gui/Ventanas/Clientes/ModificarCliente.html" title="class in com.davidng.cheetah.gui.Ventanas.Clientes">ModificarCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Ventas/ModificarVenta.html#guardarModVenButton">guardarModVenButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Ventas.<a href="../com/davidng/cheetah/gui/Ventanas/Ventas/ModificarVenta.html" title="class in com.davidng.cheetah.gui.Ventanas.Ventas">ModificarVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Revision/ModRevVeh.html#guardarRevButton">guardarRevButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Revision.<a href="../com/davidng/cheetah/gui/Ventanas/Revision/ModRevVeh.html" title="class in com.davidng.cheetah.gui.Ventanas.Revision">ModRevVeh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Usuarios/ModificarUsuario.html#guardarUserModButton">guardarUserModButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Usuarios.<a href="../com/davidng/cheetah/gui/Ventanas/Usuarios/ModificarUsuario.html" title="class in com.davidng.cheetah.gui.Ventanas.Usuarios">ModificarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/ModificarVehiculo.html#guardarVehModButton">guardarVehModButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Vehiculos.<a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/ModificarVehiculo.html" title="class in com.davidng.cheetah.gui.Ventanas.Vehiculos">ModificarVehiculo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
