<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 20 19:31:09 CEST 2021 -->
<title>E-Index</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Modelo.html#eliminarCliente-com.davidng.cheetah.Cliente-">eliminarCliente(Cliente)</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo para eliminar un cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#eliminarClienteButton">eliminarClienteButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Modelo.html#eliminarRevision-com.davidng.cheetah.Revision-">eliminarRevision(Revision)</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo para eliminar una revisión</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#eliminarRevisionButton">eliminarRevisionButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Modelo.html#eliminarUsuario-com.davidng.cheetah.Usuarios-">eliminarUsuario(Usuarios)</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo para eliminar un Usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#eliminarUsuariosButton">eliminarUsuariosButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Modelo.html#eliminarVehiculo-com.davidng.cheetah.Vehiculo-">eliminarVehiculo(Vehiculo)</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo para eliminar un vehiculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#eliminarVehiculoButton">eliminarVehiculoButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Modelo.html#eliminarVenta-com.davidng.cheetah.Ventas-">eliminarVenta(Ventas)</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo para eliminar una venta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#eliminarVentaButton">eliminarVentaButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Cliente.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Cliente.html" title="class in com.davidng.cheetah">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Revision.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Revision.html" title="class in com.davidng.cheetah">Revision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Usuarios.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Usuarios.html" title="class in com.davidng.cheetah">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Vehiculo.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Vehiculo.html" title="class in com.davidng.cheetah">Vehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/Ventas.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.davidng.cheetah.<a href="../com/davidng/cheetah/Ventas.html" title="class in com.davidng.cheetah">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Modelo.html#existeCliente-java.lang.String-">existeCliente(String)</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo con el cual comprobaremos mediante una función si existe el cliente en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Modelo.html#existenUsuariosBBDD--">existenUsuariosBBDD()</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo con el cual comprobaremos si existen usuarios en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Modelo.html#existeUsuario-java.lang.String-">existeUsuario(String)</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo con el cual comprobaremos mediante una función si existe el nick de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Modelo.html#existeVenta-int-">existeVenta(int)</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo con el cual comprobaremos mediante una función si existe la venta en la base de datos</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
