<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 20 19:31:09 CEST 2021 -->
<title>A-Index</title>
<meta name="date" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Controlador.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Controlador.html" title="class in com.davidng.cheetah.gui">Controlador</a></dt>
<dd>
<div class="block">Metodo donde le diremos a cada boton la función que tiene que hacer</div>
</dd>
<dt><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas"><span class="typeNameLink">Administrador</span></a> - Class in <a href="../com/davidng/cheetah/gui/Ventanas/package-summary.html">com.davidng.cheetah.gui.Ventanas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#Administrador--">Administrador()</a></span> - Constructor for class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>
<div class="block">Constructor de la clase donde se inicializaran los datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Modelo.html#altaCliente-com.davidng.cheetah.Cliente-">altaCliente(Cliente)</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo para dar de alta a un cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Modelo.html#altaRevision-com.davidng.cheetah.Revision-">altaRevision(Revision)</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo para dar de alta a una revisión</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Modelo.html#altaUsuario-com.davidng.cheetah.Usuarios-">altaUsuario(Usuarios)</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo para dar de alta a un Usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Modelo.html#altaVehiculo-com.davidng.cheetah.Vehiculo-">altaVehiculo(Vehiculo)</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo para dar de alta a un vehiculo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Modelo.html#altaVenta-com.davidng.cheetah.Ventas-">altaVenta(Ventas)</a></span> - Method in class com.davidng.cheetah.gui.<a href="../com/davidng/cheetah/gui/Modelo.html" title="class in com.davidng.cheetah.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo para dar de alta a una venta</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html#anyadirVehVenButton">anyadirVehVenButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.<a href="../com/davidng/cheetah/gui/Ventanas/Administrador.html" title="class in com.davidng.cheetah.gui.Ventanas">Administrador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Clientes/VisualizarCliente.html#atrasButton">atrasButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Clientes.<a href="../com/davidng/cheetah/gui/Ventanas/Clientes/VisualizarCliente.html" title="class in com.davidng.cheetah.gui.Ventanas.Clientes">VisualizarCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Revision/VisualizarRevision.html#atrasButton">atrasButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Revision.<a href="../com/davidng/cheetah/gui/Ventanas/Revision/VisualizarRevision.html" title="class in com.davidng.cheetah.gui.Ventanas.Revision">VisualizarRevision</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Usuarios/VisualizarUsuario.html#atrasButton">atrasButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Usuarios.<a href="../com/davidng/cheetah/gui/Ventanas/Usuarios/VisualizarUsuario.html" title="class in com.davidng.cheetah.gui.Ventanas.Usuarios">VisualizarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/VisualizarVeh.html#atrasButton">atrasButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Vehiculos.<a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/VisualizarVeh.html" title="class in com.davidng.cheetah.gui.Ventanas.Vehiculos">VisualizarVeh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Ventas/VisualizarVenta.html#atrasButton">atrasButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Ventas.<a href="../com/davidng/cheetah/gui/Ventanas/Ventas/VisualizarVenta.html" title="class in com.davidng.cheetah.gui.Ventanas.Ventas">VisualizarVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Clientes/NuevoCliente.html#atrasClientButton">atrasClientButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Clientes.<a href="../com/davidng/cheetah/gui/Ventanas/Clientes/NuevoCliente.html" title="class in com.davidng.cheetah.gui.Ventanas.Clientes">NuevoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Clientes/ModificarCliente.html#atrasModClienButton">atrasModClienButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Clientes.<a href="../com/davidng/cheetah/gui/Ventanas/Clientes/ModificarCliente.html" title="class in com.davidng.cheetah.gui.Ventanas.Clientes">ModificarCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Usuarios/ModificarUsuario.html#atrasModUserButton">atrasModUserButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Usuarios.<a href="../com/davidng/cheetah/gui/Ventanas/Usuarios/ModificarUsuario.html" title="class in com.davidng.cheetah.gui.Ventanas.Usuarios">ModificarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/ModificarVehiculo.html#atrasModVehButton">atrasModVehButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Vehiculos.<a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/ModificarVehiculo.html" title="class in com.davidng.cheetah.gui.Ventanas.Vehiculos">ModificarVehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Ventas/ModificarVenta.html#atrasModVenButton">atrasModVenButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Ventas.<a href="../com/davidng/cheetah/gui/Ventanas/Ventas/ModificarVenta.html" title="class in com.davidng.cheetah.gui.Ventanas.Ventas">ModificarVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Revision/ModRevVeh.html#atrasRevButton">atrasRevButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Revision.<a href="../com/davidng/cheetah/gui/Ventanas/Revision/ModRevVeh.html" title="class in com.davidng.cheetah.gui.Ventanas.Revision">ModRevVeh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Revision/NuevRevVeh.html#atrasRevNvButton">atrasRevNvButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Revision.<a href="../com/davidng/cheetah/gui/Ventanas/Revision/NuevRevVeh.html" title="class in com.davidng.cheetah.gui.Ventanas.Revision">NuevRevVeh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Usuarios/NuevoUserAdmin.html#atrasUserButton">atrasUserButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Usuarios.<a href="../com/davidng/cheetah/gui/Ventanas/Usuarios/NuevoUserAdmin.html" title="class in com.davidng.cheetah.gui.Ventanas.Usuarios">NuevoUserAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/NuevoVehiculo.html#atrasVehButton">atrasVehButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Vehiculos.<a href="../com/davidng/cheetah/gui/Ventanas/Vehiculos/NuevoVehiculo.html" title="class in com.davidng.cheetah.gui.Ventanas.Vehiculos">NuevoVehiculo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/davidng/cheetah/gui/Ventanas/Ventas/NuevaVenta.html#atrasVentaButton">atrasVentaButton</a></span> - Variable in class com.davidng.cheetah.gui.Ventanas.Ventas.<a href="../com/davidng/cheetah/gui/Ventanas/Ventas/NuevaVenta.html" title="class in com.davidng.cheetah.gui.Ventanas.Ventas">NuevaVenta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
